Model: "digit_recognizer_v11"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv (Conv2D)            │ (None, 32, 20, 32)        │             288 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_bn (BatchNormalization)  │ (None, 32, 20, 32)        │             128 │ stem_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_swish (QATFriendlySwish) │ (None, 32, 20, 32)        │               0 │ stem_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mbconv1 (MBConvBlock)         │ (None, 32, 20, 32)        │           2,120 │ stem_swish[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stochastic_depth1             │ (None, 32, 20, 32)        │               0 │ mbconv1[0][0]              │
│ (StochasticDepth)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1 (MaxPooling2D)          │ (None, 16, 10, 32)        │               0 │ stochastic_depth1[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ drop1 (Dropout)               │ (None, 16, 10, 32)        │               0 │ pool1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mbconv2 (MBConvBlock)         │ (None, 16, 10, 64)        │          23,072 │ drop1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stochastic_depth2             │ (None, 16, 10, 64)        │               0 │ mbconv2[0][0]              │
│ (StochasticDepth)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool2 (MaxPooling2D)          │ (None, 8, 5, 64)          │               0 │ stochastic_depth2[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ drop2 (Dropout)               │ (None, 8, 5, 64)          │               0 │ pool2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mbconv3 (MBConvBlock)         │ (None, 8, 5, 128)         │          87,104 │ drop2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stochastic_depth3             │ (None, 8, 5, 128)         │               0 │ mbconv3[0][0]              │
│ (StochasticDepth)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mbconv4 (MBConvBlock)         │ (None, 8, 5, 128)         │         272,000 │ stochastic_depth3[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ drop3 (Dropout)               │ (None, 8, 5, 128)         │               0 │ mbconv4[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mbconv5 (MBConvBlock)         │ (None, 8, 5, 256)         │         604,864 │ drop3[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ drop4 (Dropout)               │ (None, 8, 5, 256)         │               0 │ mbconv5[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spatial_conv (Conv2D)         │ (None, 8, 5, 64)          │          16,448 │ drop4[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 256)               │               0 │ drop4[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gmp (GlobalMaxPooling2D)      │ (None, 256)               │               0 │ drop4[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spatial_pool                  │ (None, 64)                │               0 │ spatial_conv[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ feature_fusion (Concatenate)  │ (None, 576)               │               0 │ gap[0][0], gmp[0][0],      │
│                               │                           │                 │ spatial_pool[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dropout (Dropout)      │ (None, 576)               │               0 │ feature_fusion[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense1 (Dense)                │ (None, 256)               │         147,712 │ fusion_dropout[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_bn1                     │ (None, 256)               │           1,024 │ dense1[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_gelu1 (QATFriendlyGELU) │ (None, 256)               │               0 │ dense_bn1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_drop1 (Dropout)         │ (None, 256)               │               0 │ dense_gelu1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense2 (Dense)                │ (None, 128)               │          32,896 │ dense_drop1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_bn2                     │ (None, 128)               │             512 │ dense2[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_swish1                  │ (None, 128)               │               0 │ dense_bn2[0][0]            │
│ (QATFriendlySwish)            │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_drop2 (Dropout)         │ (None, 128)               │               0 │ dense_swish1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense3 (Dense)                │ (None, 64)                │           8,256 │ dense_drop2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_gelu2 (QATFriendlyGELU) │ (None, 64)                │               0 │ dense3[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 10)                │             650 │ dense_gelu2[0][0]          │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,197,074 (4.57 MB)
 Trainable params: 1,188,306 (4.53 MB)
 Non-trainable params: 8,768 (34.25 KB)

