Model: "digit_recognizer_v15_rgb"
┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input (InputLayer)  │ (None, 32, 20, 3) │          0 │ -                 │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_sep_conv      │ (None, 32, 20,    │         87 │ input[0][0]       │
│ (SeparableConv2D)   │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_bn            │ (None, 32, 20,    │         80 │ entry_sep_conv[0… │
│ (BatchNormalizatio… │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_relu6 (ReLU)  │ (None, 32, 20,    │          0 │ entry_bn[0][0]    │
│                     │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_pool          │ (None, 16, 10,    │          0 │ entry_relu6[0][0] │
│ (MaxPooling2D)      │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_conv_a         │ (None, 16, 10,    │      6,480 │ entry_pool[0][0]  │
│ (Conv2D)            │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_bn_a           │ (None, 16, 10,    │        144 │ res1_conv_a[0][0] │
│ (BatchNormalizatio… │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_relu6_a (ReLU) │ (None, 16, 10,    │          0 │ res1_bn_a[0][0]   │
│                     │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_shortcut_conv  │ (None, 16, 10,    │        720 │ entry_pool[0][0]  │
│ (Conv2D)            │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_conv_b         │ (None, 16, 10,    │     11,664 │ res1_relu6_a[0][… │
│ (Conv2D)            │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_shortcut_bn    │ (None, 16, 10,    │        144 │ res1_shortcut_co… │
│ (BatchNormalizatio… │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_bn_b           │ (None, 16, 10,    │        144 │ res1_conv_b[0][0] │
│ (BatchNormalizatio… │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_add (Add)      │ (None, 16, 10,    │          0 │ res1_shortcut_bn… │
│                     │ 36)               │            │ res1_bn_b[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_relu6_out      │ (None, 16, 10,    │          0 │ res1_add[0][0]    │
│ (ReLU)              │ 36)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res1_pool           │ (None, 8, 5, 36)  │          0 │ res1_relu6_out[0… │
│ (MaxPooling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_conv_a         │ (None, 8, 5, 64)  │     20,736 │ res1_pool[0][0]   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_bn_a           │ (None, 8, 5, 64)  │        256 │ res2_conv_a[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_relu6_a (ReLU) │ (None, 8, 5, 64)  │          0 │ res2_bn_a[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_shortcut_conv  │ (None, 8, 5, 64)  │      2,304 │ res1_pool[0][0]   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_conv_b         │ (None, 8, 5, 64)  │     36,864 │ res2_relu6_a[0][… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_shortcut_bn    │ (None, 8, 5, 64)  │        256 │ res2_shortcut_co… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_bn_b           │ (None, 8, 5, 64)  │        256 │ res2_conv_b[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_add (Add)      │ (None, 8, 5, 64)  │          0 │ res2_shortcut_bn… │
│                     │                   │            │ res2_bn_b[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ res2_relu6_out      │ (None, 8, 5, 64)  │          0 │ res2_add[0][0]    │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gap                 │ (None, 64)        │          0 │ res2_relu6_out[0… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ fc (Dense)          │ (None, 56)        │      3,640 │ gap[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ fc_relu6 (ReLU)     │ (None, 56)        │          0 │ fc[0][0]          │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output (Dense)      │ (None, 10)        │        570 │ fc_relu6[0][0]    │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 84,345 (329.47 KB)
 Trainable params: 83,705 (326.97 KB)
 Non-trainable params: 640 (2.50 KB)

