Model: "digit_recognizer_v29"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)                   │ (None, 32, 20, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ luminance_grayscale (Lambda)         │ (None, 32, 20, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hybrid_binarization                  │ (None, 32, 20, 2)           │               0 │
│ (AdaptiveHybridBinarization)         │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ polarity_norm                        │ (None, 32, 20, 2)           │               0 │
│ (PolarityNormalization2Channel)      │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1_56f (Conv2D)                   │ (None, 32, 20, 56)          │           1,064 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_1 (ReLU)                       │ (None, 32, 20, 56)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool1 (MaxPooling2D)                 │ (None, 16, 10, 56)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2_101f (Conv2D)                  │ (None, 16, 10, 101)         │          51,005 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_2 (ReLU)                       │ (None, 16, 10, 101)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool2 (MaxPooling2D)                 │ (None, 8, 5, 101)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv3_135f (Conv2D)                  │ (None, 8, 5, 135)           │         122,850 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_3 (ReLU)                       │ (None, 8, 5, 135)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv4_157f (Conv2D)                  │ (None, 8, 5, 157)           │         190,912 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_4 (ReLU)                       │ (None, 8, 5, 157)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 157)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ feature_dense (Dense)                │ (None, 180)                 │          28,440 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_dense (ReLU)                   │ (None, 180)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 180)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output (Dense)                       │ (None, 100)                 │          18,100 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 412,371 (1.57 MB)
 Trainable params: 412,371 (1.57 MB)
 Non-trainable params: 0 (0.00 B)

