Digit Recognition Training Configuration
==================================================

FINAL RESULTS:
  Keras Model Test Accuracy: 0.8006
  TFLite Model Test Accuracy: 0.7931
  Best Validation Accuracy: 0.8016
  Quantized Model Size: 70.6 KB
  Float Model Size: 227.2 KB
  Training Time: 0:19:47.059760

MODEL OUTPUT:
  Quantized TFLite: 70.6 KB
  Float TFLite: 227.2 KB
  Best accuracy: 0.8016

DATA SOURCES:
  1. Tenth-of-step-of-a-meter-digit (label_file) - weight: 1.0
  2. real_integra_bad_predictions (label_file) - weight: 1.0
  3. real_integra (label_file) - weight: 0.7
  4. static_augmentation (label_file) - weight: 0.6

MODEL ARCHITECTURE:
  Model: digit_recognizer_v4
  Input shape: [(32, 20, 1)]
  Classes: 100

TRAINING CONFIG:
  Batch size: 32
  Epochs: 200
  Learning rate: 0.001
  Early stopping: Enabled
    Monitor: val_accuracy
    Patience: 30
    Min delta: 0.0001
  Learning rate scheduler:
    Monitor: val_loss
    Patience: 3
    Factor: 0.5
    Min LR: 1e-07
  Quantization: True
    ESP-DL Quantization: False
    Num samples: 1000
  Debug mode: Disabled

HARDWARE CONFIG:
  GPU Usage: Disabled
HYPERPARAMETER CONFIGURATION SUMMARY
==================================================

MODEL:
  architecture: digit_recognizer_v4
  input_shape: (32, 20, 1)
  num_classes: 100

OPTIMIZER:
  type: rmsprop
  learning_rate: 0.001
  rho: 0.9
  momentum: 0.0
  epsilon: 1e-07

LOSS:
  type: sparse_categorical_crossentropy
  label_smoothing: 0.0

TRAINING:
  batch_size: 32
  epochs: 200
  validation_split: 0.2
  training_percentage: 1.0

REGULARIZATION:
  l1: 0.0
  l2: 0.0
  dropout: 0.5
  batch_norm: True
  gradient_clipping: False

CALLBACKS:
  early_stopping: True
  checkpoints: True
  lr_scheduler: True
  tensorboard: False
  lr_scheduler_type: reduce_on_plateau
  lr_scheduler_patience: 3
  lr_scheduler_factor: 0.5

DATA:
  augmentation: True
  sources: ['Tenth-of-step-of-a-meter-digit', 'real_integra_bad_predictions', 'real_integra', 'static_augmentation']

QUANTIZATION:
  qat: False
  post_training: True
  esp_dl: False

==================================================


MODEL SUMMARY:
Model: "digit_recognizer_v4_grayscale"
+--------------------------------------------------------------------------------------+
| Layer (type)                         | Output Shape                |         Param # |
|--------------------------------------+-----------------------------+-----------------|
| input (InputLayer)                   | (None, 32, 20, 1)           |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv1_20f (Conv2D)                   | (None, 32, 20, 20)          |             200 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_1 (ReLU)                       | (None, 32, 20, 20)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| pool1 (MaxPooling2D)                 | (None, 16, 10, 20)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv2_36f (Conv2D)                   | (None, 16, 10, 36)          |           6,516 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_2 (ReLU)                       | (None, 16, 10, 36)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| pool2 (MaxPooling2D)                 | (None, 8, 5, 36)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv3_48f (Conv2D)                   | (None, 8, 5, 48)            |          15,600 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_3 (ReLU)                       | (None, 8, 5, 48)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv4_56f (Conv2D)                   | (None, 8, 5, 56)            |          24,248 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_4 (ReLU)                       | (None, 8, 5, 56)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| global_avg_pool                      | (None, 56)                  |               0 |
| (GlobalAveragePooling2D)             |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| feature_dense (Dense)                | (None, 64)                  |           3,648 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_dense (ReLU)                   | (None, 64)                  |               0 |
|--------------------------------------+-----------------------------+-----------------|
| output (Dense)                       | (None, 100)                 |           6,500 |
+--------------------------------------------------------------------------------------+
 Total params: 56,712 (221.53 KB)
 Trainable params: 56,712 (221.53 KB)
 Non-trainable params: 0 (0.00 B)



GENERATED: 2025-11-02 14:48:30
