Model: "digit_recognizer_v9"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)                   │ (None, 32, 20, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_conv (Conv2D)                   │ (None, 32, 20, 32)          │             288 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_bn (BatchNormalization)         │ (None, 32, 20, 32)          │             128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_swish (SwishLayer)              │ (None, 32, 20, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block1_depthwise_conv                │ (None, 32, 20, 32)          │             288 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block1_depthwise_bn                  │ (None, 32, 20, 32)          │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block1_swish2 (SwishLayer)           │ (None, 32, 20, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block1_project_conv (Conv2D)         │ (None, 32, 20, 16)          │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block1_project_bn                    │ (None, 32, 20, 16)          │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_expand_conv (Conv2D)          │ (None, 32, 20, 96)          │           1,536 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_expand_bn                     │ (None, 32, 20, 96)          │             384 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_swish1 (SwishLayer)           │ (None, 32, 20, 96)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_depthwise_conv                │ (None, 16, 10, 96)          │             864 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_depthwise_bn                  │ (None, 16, 10, 96)          │             384 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_swish2 (SwishLayer)           │ (None, 16, 10, 96)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_se (SEBlock)                  │ (None, 16, 10, 96)          │           4,728 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_project_conv (Conv2D)         │ (None, 16, 10, 24)          │           2,304 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block2_project_bn                    │ (None, 16, 10, 24)          │              96 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_expand_conv (Conv2D)          │ (None, 16, 10, 128)         │           3,072 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_expand_bn                     │ (None, 16, 10, 128)         │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_swish1 (SwishLayer)           │ (None, 16, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_depthwise_conv                │ (None, 16, 10, 128)         │           1,152 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_depthwise_bn                  │ (None, 16, 10, 128)         │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_swish2 (SwishLayer)           │ (None, 16, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_se (SEBlock)                  │ (None, 16, 10, 128)         │           8,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_project_conv (Conv2D)         │ (None, 16, 10, 32)          │           4,096 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block3_project_bn                    │ (None, 16, 10, 32)          │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_expand_conv (Conv2D)          │ (None, 16, 10, 192)         │           6,144 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_expand_bn                     │ (None, 16, 10, 192)         │             768 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_swish1 (SwishLayer)           │ (None, 16, 10, 192)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_depthwise_conv                │ (None, 16, 10, 192)         │           1,728 │
│ (DepthwiseConv2D)                    │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_depthwise_bn                  │ (None, 16, 10, 192)         │             768 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_swish2 (SwishLayer)           │ (None, 16, 10, 192)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_se (SEBlock)                  │ (None, 16, 10, 192)         │          18,672 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_project_conv (Conv2D)         │ (None, 16, 10, 48)          │           9,216 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ block4_project_bn                    │ (None, 16, 10, 48)          │             192 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_conv (Conv2D)                   │ (None, 16, 10, 128)         │           6,144 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_bn (BatchNormalization)         │ (None, 16, 10, 128)         │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_swish (SwishLayer)              │ (None, 16, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ final_gap (GlobalAveragePooling2D)   │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ final_dropout (Dropout)              │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classifier_dense1 (Dense)            │ (None, 96)                  │          12,384 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classifier_swish (SwishLayer)        │ (None, 96)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classifier_bn (BatchNormalization)   │ (None, 96)                  │             384 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classifier_dropout (Dropout)         │ (None, 96)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output (Dense)                       │ (None, 10)                  │             970 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 87,410 (341.45 KB)
 Trainable params: 84,930 (331.76 KB)
 Non-trainable params: 2,480 (9.69 KB)

