TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-10 00:54:42
   Duration: 6:28:43.222620

🔧 Model Configuration:
   Architecture: digit_recognizer_v17
   Input shape: (32, 20, 1)
   Number of classes: 10
   Total parameters: 25,850

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.9758
   Test accuracy (Keras): 0.9748
   Test accuracy (TFLite): 0.9750
   Keras model size: 721.4 KB
   TFLite model size: 70.7 KB
   Size reduction: 90.2%
