TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-01 18:49:06
   Duration: 2:47:02.186290

🔧 Model Configuration:
   Architecture: digit_recognizer_v17
   Input shape: (32, 20, 1)
   Number of classes: 10
   Total parameters: 25,850

⚙️  Training Parameters:
   Epochs: 250
   Batch size: 32
   Learning rate: 0.001
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.9802
   Test accuracy (Keras): 0.9802
   Test accuracy (TFLite): 0.9793
   Keras model size: 590.3 KB
   TFLite model size: 70.7 KB
   Size reduction: 88.0%
