TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-11 08:09:47
   Duration: 7:53:25.349968

🔧 Model Configuration:
   Architecture: digit_recognizer_v3
   Input shape: (32, 20, 1)
   Number of classes: 100
   Total parameters: 56,820

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.7151
   Test accuracy (Keras): 0.7255
   Test accuracy (TFLite): 0.0000
   Keras model size: 769.2 KB
   TFLite model size: 74.6 KB
   Size reduction: 90.3%
