TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-06-11 08:50:59
   Duration: 12:04:34.915140

🔧 Model Configuration:
   Architecture: digit_recognizer_v16
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 84,756

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: adamw
   Label Smoothing: 0.05
   Weight Decay: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.00021000576089136302
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/1e-05
   Dropout: 0.1
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.8910
   Test accuracy (Keras): 0.8888
   Test accuracy (TFLite): 0.8872
   Keras model size: 1193.5 KB
   TFLite model size: 140.4 KB
   Size reduction: 88.2%
