TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-10 16:39:18
   Duration: 6:42:07.288013

🔧 Model Configuration:
   Architecture: digit_recognizer_v17
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 33,428

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.8577
   Test accuracy (Keras): 0.8612
   Test accuracy (TFLite): 0.8577
   Keras model size: 810.2 KB
   TFLite model size: 80.1 KB
   Size reduction: 90.1%
