TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-09 23:35:14
   Duration: 3:29:25.282699

🔧 Model Configuration:
   Architecture: digit_recognizer_v7
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 42,148

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.8395
   Test accuracy (Keras): 0.8404
   Test accuracy (TFLite): 0.8296
   Keras model size: 557.2 KB
   TFLite model size: 55.7 KB
   Size reduction: 90.0%
