TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-09 16:26:13
   Duration: 1:50:20.483200

🔧 Model Configuration:
   Architecture: digit_recognizer_v6
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 37,468

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.985, 0.991, 0.995]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 64
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9751
   Test accuracy (Keras): 0.9727
   Test accuracy (TFLite): 0.9712
   Keras model size: 489.7 KB
   TFLite model size: 46.5 KB
   Size reduction: 90.5%
