
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\digit_recognizer\exported_models\10cls_RGB\digit_recognizer_v23_10cls_RGB_TQT_SOFTMAX_0606_1437\digit_recognizer_v23_full_integer_quant.tflite
Timestamp: 2026-06-07 10:36:13
TensorFlow Version: 2.20.0
File Size: 61.38 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
CONV_2D_0                 [ 1 32 20  1]        0               17.52     
CONV_2D_1                 [ 1 32 20 20]        0               29.75     
MAX_POOL_2D_2             [ 1 16 10 20]        0               0.00      
CONV_2D_3                 [ 1 16 10 36]        0               29.53     
MAX_POOL_2D_4             [ 1  8  5 36]        0               0.00      
CONV_2D_5                 [ 1  8  5 48]        0               29.53     
CONV_2D_6                 [ 1  8  5 56]        0               40.78     
MEAN_7                    [ 1  1  1 56]        0               0.05      
RESHAPE_8                 [ 1 56]              0               0.01      
FULLY_CONNECTED_9         [ 1 64]              0               29.53     
FULLY_CONNECTED_10        [ 1 10]              0               40.78     
SOFTMAX_11                [ 1 10]              0               0.00      
--------------------------------------------------------------------------------
Total params: 0
Total memory: 217.49 KB
Total operations: 12

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.int8'>
Output 0: [ 1 10]         <class 'numpy.int8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
                               [  1  16  10 180]    <class 'numpy.int8'> 28,800       28.12       
tfl.pseudo_qconst5             [56  3  3 48]        <class 'numpy.int8'> 24,192       23.62       
                               [  1   8   5 432]    <class 'numpy.int8'> 17,280       16.88       
tfl.pseudo_qconst7             [48  3  3 36]        <class 'numpy.int8'> 15,552       15.19       
                               [  1   8   5 324]    <class 'numpy.int8'> 12,960       12.66       
model_14/tf.nn.relu6_10/Relu   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
tfl.pseudo_qconst9             [36  3  3 20]        <class 'numpy.int8'> 6,480        6.33        
model_14/tf.nn.relu6_11/Relu   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
                               [ 1 32 20  9]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [64 56]              <class 'numpy.int8'> 3,584        3.50        
model_14/tf.nn.max_pool2d_4/   [ 1 16 10 20]        <class 'numpy.int8'> 3,200        3.12        
model_14/tf.nn.relu6_13/Relu   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
model_14/tf.nn.relu6_12/Relu   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
model_14/tf.nn.max_pool2d_5/   [ 1  8  5 36]        <class 'numpy.int8'> 1,440        1.41        
tfl.pseudo_qconst1             [10 64]              <class 'numpy.int8'> 640          0.62        
model_14/tf.nn.convolution_1   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
tfl.pseudo_qconst2             [64]                 <class 'numpy.int32'> 64           0.25        
tfl.pseudo_qconst4             [56]                 <class 'numpy.int32'> 56           0.22        
                               [56]                 <class 'numpy.int32'> 56           0.22        
--------------------------------------------------------------------------------
Total Memory Usage: 143.31 KB
Number of Tensors: 36

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total tensor memory (sum of all tensors): 143.31 KB
Peak concurrent tensor memory (lifetime analysis): 15.62 KB at op 2 (MAX_POOL_2D)
Planner overhead: 2.2x safety factor + 512B head
Estimated arena size: 35.00 KB (35840 bytes)

Recommended tensor_arena_size: 35KB

Top tensors by memory:
  [ 30]    28.12 KB  [  1  16  10 180]         <class 'numpy.int8'> 
  [  8]    23.62 KB  [56  3  3 48]             <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 32]    16.88 KB  [  1   8   5 432]         <class 'numpy.int8'> 
  [ 10]    15.19 KB  [48  3  3 36]             <class 'numpy.int8'> tfl.pseudo_qconst7
  [ 31]    12.66 KB  [  1   8   5 324]         <class 'numpy.int8'> 
  [ 18]    12.50 KB  [ 1 32 20 20]             <class 'numpy.int8'> model_14/tf.nn.relu6_10/Relu6;model_14/tf.math.add
  [ 12]     6.33 KB  [36  3  3 20]             <class 'numpy.int8'> tfl.pseudo_qconst9
  [ 20]     5.62 KB  [ 1 16 10 36]             <class 'numpy.int8'> model_14/tf.nn.relu6_11/Relu6;model_14/tf.math.add
  [ 29]     5.62 KB  [ 1 32 20  9]             <class 'numpy.int8'> 
  [  6]     3.50 KB  [64 56]                   <class 'numpy.int8'> tfl.pseudo_qconst3

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 12 operations
   Recommended MAX_OPERATORS: 17 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=17

Unique operator types: 6
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1