TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-06-06 23:51:00
   Duration: 9:10:38.649041

🔧 Model Configuration:
   Architecture: digit_recognizer_v23
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 50,866

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.992, 0.995, 0.997]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/1e-05
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9732
   Test accuracy (Keras): 0.9725
   Test accuracy (TFLite): 0.9720
   Keras model size: 663.3 KB
   TFLite model size: 61.4 KB
   Size reduction: 90.7%
