TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-06-11 01:09:27
   Duration: 4:26:59.801797

🔧 Model Configuration:
   Architecture: digit_recognizer_v16
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 76,026

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: adamw
   Label Smoothing: 0.01
   Weight Decay: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.992, 0.995, 0.997]
   Learning Rate: 0.00020000000949949026
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/1e-05
   Dropout: 0.1
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9907
   Test accuracy (Keras): 0.9899
   Test accuracy (TFLite): 0.9897
   Keras model size: 1091.2 KB
   TFLite model size: 129.5 KB
   Size reduction: 88.1%
