Digit Recognition Training Configuration
==================================================

FINAL RESULTS:
  Keras Model Test Accuracy: 0.9568
  TFLite Model Test Accuracy: 0.9579
  Best Validation Accuracy: 0.9621
  Quantized Model Size: 37.4 KB
  Float Model Size: 112.2 KB
  Training Time: 0:19:59.828870

MODEL OUTPUT:
  Quantized TFLite: 37.4 KB
  Float TFLite: 112.2 KB
  Best accuracy: 0.9621

DATA SOURCES:
  1. Tenth-of-step-of-a-meter-digit (label_file) - weight: 1.0

MODEL ARCHITECTURE:
  Model: digit_recognizer_v5
  Input shape: [(32, 20, 1)]
  Classes: 10

TRAINING CONFIG:
  Batch size: 32
  Epochs: 200
  Learning rate: 0.001
  Early stopping: Enabled
    Monitor: val_accuracy
    Patience: 30
    Min delta: 0.0001
  Learning rate scheduler:
    Monitor: val_loss
    Patience: 3
    Factor: 0.5
    Min LR: 1e-07
  Quantization: True
    ESP-DL Quantization: False
    Num samples: 1000
  Debug mode: Disabled

HARDWARE CONFIG:
  GPU Usage: Disabled
HYPERPARAMETER CONFIGURATION SUMMARY
==================================================

MODEL:
  architecture: digit_recognizer_v5
  input_shape: (32, 20, 1)
  num_classes: 10

OPTIMIZER:
  type: rmsprop
  learning_rate: 0.001
  rho: 0.9
  momentum: 0.0
  epsilon: 1e-07

LOSS:
  type: sparse_categorical_crossentropy
  label_smoothing: 0.0

TRAINING:
  batch_size: 32
  epochs: 200
  validation_split: 0.2
  training_percentage: 1.0

REGULARIZATION:
  l1: 0.0
  l2: 0.0
  dropout: 0.5
  batch_norm: True
  gradient_clipping: False

CALLBACKS:
  early_stopping: True
  checkpoints: True
  lr_scheduler: True
  tensorboard: False
  lr_scheduler_type: reduce_on_plateau
  lr_scheduler_patience: 3
  lr_scheduler_factor: 0.5

DATA:
  augmentation: True
  sources: ['Tenth-of-step-of-a-meter-digit']

QUANTIZATION:
  qat: True
  post_training: True
  esp_dl: False

==================================================


MODEL SUMMARY:
Model summary not available

GENERATED: 2025-10-26 19:18:57
