Model: "digit_recognizer_v17"
┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input (InputLayer)  │ (None, 32, 20, 3) │          0 │ -                 │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_conv (Conv2D) │ (None, 32, 20,    │        432 │ input[0][0]       │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_bn            │ (None, 32, 20,    │         64 │ entry_conv[0][0]  │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_relu6 (ReLU)  │ (None, 32, 20,    │          0 │ entry_bn[0][0]    │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_primary_co… │ (None, 32, 20,    │        192 │ entry_relu6[0][0] │
│ (Conv2D)            │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_primary_bn  │ (None, 32, 20,    │         48 │ gb1_gm1_primary_… │
│ (BatchNormalizatio… │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_primary_re… │ (None, 32, 20,    │          0 │ gb1_gm1_primary_… │
│ (ReLU)              │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_ghost_dw    │ (None, 32, 20,    │        108 │ gb1_gm1_primary_… │
│ (DepthwiseConv2D)   │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_ghost_bn    │ (None, 32, 20,    │         48 │ gb1_gm1_ghost_dw… │
│ (BatchNormalizatio… │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_ghost_relu6 │ (None, 32, 20,    │          0 │ gb1_gm1_ghost_bn… │
│ (ReLU)              │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm1_concat      │ (None, 32, 20,    │          0 │ gb1_gm1_primary_… │
│ (Concatenate)       │ 24)               │            │ gb1_gm1_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_stride_dw       │ (None, 16, 10,    │        216 │ gb1_gm1_concat[0… │
│ (DepthwiseConv2D)   │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_stride_bn       │ (None, 16, 10,    │         96 │ gb1_stride_dw[0]… │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_primary_co… │ (None, 16, 10,    │        288 │ gb1_stride_bn[0]… │
│ (Conv2D)            │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_primary_bn  │ (None, 16, 10,    │         48 │ gb1_gm2_primary_… │
│ (BatchNormalizatio… │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_primary_re… │ (None, 16, 10,    │          0 │ gb1_gm2_primary_… │
│ (ReLU)              │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_ghost_dw    │ (None, 16, 10,    │        108 │ gb1_gm2_primary_… │
│ (DepthwiseConv2D)   │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_ghost_bn    │ (None, 16, 10,    │         48 │ gb1_gm2_ghost_dw… │
│ (BatchNormalizatio… │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_sc_dw           │ (None, 16, 10,    │        144 │ entry_relu6[0][0] │
│ (DepthwiseConv2D)   │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_ghost_relu6 │ (None, 16, 10,    │          0 │ gb1_gm2_ghost_bn… │
│ (ReLU)              │ 12)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_sc_dw_bn        │ (None, 16, 10,    │         64 │ gb1_sc_dw[0][0]   │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_gm2_concat      │ (None, 16, 10,    │          0 │ gb1_gm2_primary_… │
│ (Concatenate)       │ 24)               │            │ gb1_gm2_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_sc_conv         │ (None, 16, 10,    │        384 │ gb1_sc_dw_bn[0][… │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_proj (Conv2D)   │ (None, 16, 10,    │        576 │ gb1_gm2_concat[0… │
│                     │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_sc_bn           │ (None, 16, 10,    │         96 │ gb1_sc_conv[0][0] │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_proj_bn         │ (None, 16, 10,    │         96 │ gb1_proj[0][0]    │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_add (Add)       │ (None, 16, 10,    │          0 │ gb1_sc_bn[0][0],  │
│                     │ 24)               │            │ gb1_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb1_relu6 (ReLU)    │ (None, 16, 10,    │          0 │ gb1_add[0][0]     │
│                     │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_primary_co… │ (None, 16, 10,    │        384 │ gb1_relu6[0][0]   │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_primary_bn  │ (None, 16, 10,    │         64 │ gb2_gm1_primary_… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_primary_re… │ (None, 16, 10,    │          0 │ gb2_gm1_primary_… │
│ (ReLU)              │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_ghost_dw    │ (None, 16, 10,    │        144 │ gb2_gm1_primary_… │
│ (DepthwiseConv2D)   │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_ghost_bn    │ (None, 16, 10,    │         64 │ gb2_gm1_ghost_dw… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_ghost_relu6 │ (None, 16, 10,    │          0 │ gb2_gm1_ghost_bn… │
│ (ReLU)              │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm1_concat      │ (None, 16, 10,    │          0 │ gb2_gm1_primary_… │
│ (Concatenate)       │ 32)               │            │ gb2_gm1_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_primary_co… │ (None, 16, 10,    │        512 │ gb2_gm1_concat[0… │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_primary_bn  │ (None, 16, 10,    │         64 │ gb2_gm2_primary_… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_primary_re… │ (None, 16, 10,    │          0 │ gb2_gm2_primary_… │
│ (ReLU)              │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_ghost_dw    │ (None, 16, 10,    │        144 │ gb2_gm2_primary_… │
│ (DepthwiseConv2D)   │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_ghost_bn    │ (None, 16, 10,    │         64 │ gb2_gm2_ghost_dw… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_sc_dw           │ (None, 16, 10,    │        216 │ gb1_relu6[0][0]   │
│ (DepthwiseConv2D)   │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_ghost_relu6 │ (None, 16, 10,    │          0 │ gb2_gm2_ghost_bn… │
│ (ReLU)              │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_sc_dw_bn        │ (None, 16, 10,    │         96 │ gb2_sc_dw[0][0]   │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_gm2_concat      │ (None, 16, 10,    │          0 │ gb2_gm2_primary_… │
│ (Concatenate)       │ 32)               │            │ gb2_gm2_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_sc_conv         │ (None, 16, 10,    │        768 │ gb2_sc_dw_bn[0][… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_proj (Conv2D)   │ (None, 16, 10,    │      1,024 │ gb2_gm2_concat[0… │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_sc_bn           │ (None, 16, 10,    │        128 │ gb2_sc_conv[0][0] │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_proj_bn         │ (None, 16, 10,    │        128 │ gb2_proj[0][0]    │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_add (Add)       │ (None, 16, 10,    │          0 │ gb2_sc_bn[0][0],  │
│                     │ 32)               │            │ gb2_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb2_relu6 (ReLU)    │ (None, 16, 10,    │          0 │ gb2_add[0][0]     │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_primary_co… │ (None, 16, 10,    │        640 │ gb2_relu6[0][0]   │
│ (Conv2D)            │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_primary_bn  │ (None, 16, 10,    │         80 │ gb3_gm1_primary_… │
│ (BatchNormalizatio… │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_primary_re… │ (None, 16, 10,    │          0 │ gb3_gm1_primary_… │
│ (ReLU)              │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_ghost_dw    │ (None, 16, 10,    │        180 │ gb3_gm1_primary_… │
│ (DepthwiseConv2D)   │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_ghost_bn    │ (None, 16, 10,    │         80 │ gb3_gm1_ghost_dw… │
│ (BatchNormalizatio… │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_ghost_relu6 │ (None, 16, 10,    │          0 │ gb3_gm1_ghost_bn… │
│ (ReLU)              │ 20)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm1_concat      │ (None, 16, 10,    │          0 │ gb3_gm1_primary_… │
│ (Concatenate)       │ 40)               │            │ gb3_gm1_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_stride_dw       │ (None, 8, 5, 40)  │        360 │ gb3_gm1_concat[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_stride_bn       │ (None, 8, 5, 40)  │        160 │ gb3_stride_dw[0]… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_primary_co… │ (None, 8, 5, 20)  │        800 │ gb3_stride_bn[0]… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_primary_bn  │ (None, 8, 5, 20)  │         80 │ gb3_gm2_primary_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_primary_re… │ (None, 8, 5, 20)  │          0 │ gb3_gm2_primary_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_ghost_dw    │ (None, 8, 5, 20)  │        180 │ gb3_gm2_primary_… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_ghost_bn    │ (None, 8, 5, 20)  │         80 │ gb3_gm2_ghost_dw… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_sc_dw           │ (None, 8, 5, 32)  │        288 │ gb2_relu6[0][0]   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_ghost_relu6 │ (None, 8, 5, 20)  │          0 │ gb3_gm2_ghost_bn… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_sc_dw_bn        │ (None, 8, 5, 32)  │        128 │ gb3_sc_dw[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_gm2_concat      │ (None, 8, 5, 40)  │          0 │ gb3_gm2_primary_… │
│ (Concatenate)       │                   │            │ gb3_gm2_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_sc_conv         │ (None, 8, 5, 40)  │      1,280 │ gb3_sc_dw_bn[0][… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_proj (Conv2D)   │ (None, 8, 5, 40)  │      1,600 │ gb3_gm2_concat[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_sc_bn           │ (None, 8, 5, 40)  │        160 │ gb3_sc_conv[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_proj_bn         │ (None, 8, 5, 40)  │        160 │ gb3_proj[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_add (Add)       │ (None, 8, 5, 40)  │          0 │ gb3_sc_bn[0][0],  │
│                     │                   │            │ gb3_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb3_relu6 (ReLU)    │ (None, 8, 5, 40)  │          0 │ gb3_add[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_primary_co… │ (None, 8, 5, 24)  │        960 │ gb3_relu6[0][0]   │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_primary_bn  │ (None, 8, 5, 24)  │         96 │ gb4_gm1_primary_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_primary_re… │ (None, 8, 5, 24)  │          0 │ gb4_gm1_primary_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_ghost_dw    │ (None, 8, 5, 24)  │        216 │ gb4_gm1_primary_… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_ghost_bn    │ (None, 8, 5, 24)  │         96 │ gb4_gm1_ghost_dw… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_ghost_relu6 │ (None, 8, 5, 24)  │          0 │ gb4_gm1_ghost_bn… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm1_concat      │ (None, 8, 5, 48)  │          0 │ gb4_gm1_primary_… │
│ (Concatenate)       │                   │            │ gb4_gm1_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_primary_co… │ (None, 8, 5, 24)  │      1,152 │ gb4_gm1_concat[0… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_primary_bn  │ (None, 8, 5, 24)  │         96 │ gb4_gm2_primary_… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_primary_re… │ (None, 8, 5, 24)  │          0 │ gb4_gm2_primary_… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_ghost_dw    │ (None, 8, 5, 24)  │        216 │ gb4_gm2_primary_… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_ghost_bn    │ (None, 8, 5, 24)  │         96 │ gb4_gm2_ghost_dw… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_sc_dw           │ (None, 8, 5, 40)  │        360 │ gb3_relu6[0][0]   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_ghost_relu6 │ (None, 8, 5, 24)  │          0 │ gb4_gm2_ghost_bn… │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_sc_dw_bn        │ (None, 8, 5, 40)  │        160 │ gb4_sc_dw[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_gm2_concat      │ (None, 8, 5, 48)  │          0 │ gb4_gm2_primary_… │
│ (Concatenate)       │                   │            │ gb4_gm2_ghost_re… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_sc_conv         │ (None, 8, 5, 48)  │      1,920 │ gb4_sc_dw_bn[0][… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_proj (Conv2D)   │ (None, 8, 5, 48)  │      2,304 │ gb4_gm2_concat[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_sc_bn           │ (None, 8, 5, 48)  │        192 │ gb4_sc_conv[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_proj_bn         │ (None, 8, 5, 48)  │        192 │ gb4_proj[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_add (Add)       │ (None, 8, 5, 48)  │          0 │ gb4_sc_bn[0][0],  │
│                     │                   │            │ gb4_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gb4_relu6 (ReLU)    │ (None, 8, 5, 48)  │          0 │ gb4_add[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_conv (Conv2D)  │ (None, 8, 5, 80)  │      3,840 │ gb4_relu6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_bn             │ (None, 8, 5, 80)  │        320 │ head_conv[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_relu6 (ReLU)   │ (None, 8, 5, 80)  │          0 │ head_bn[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gap                 │ (None, 80)        │          0 │ head_relu6[0][0]  │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output (Dense)      │ (None, 10)        │        810 │ gap[0][0]         │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 26,138 (102.10 KB)
 Trainable params: 24,442 (95.48 KB)
 Non-trainable params: 1,696 (6.62 KB)

