TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-10 23:25:06
   Duration: 6:41:25.442628

🔧 Model Configuration:
   Architecture: digit_recognizer_v18
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 52,364

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.8953
   Test accuracy (Keras): 0.8925
   Test accuracy (TFLite): 0.8884
   Keras model size: 1098.3 KB
   TFLite model size: 109.3 KB
   Size reduction: 90.0%
