Model: "digit_recognizer_v16"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_conv (Conv2D)           │ (None, 32, 20, 16)        │             144 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_bn (BatchNormalization) │ (None, 32, 20, 16)        │              64 │ entry_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_relu6 (ReLU)            │ (None, 32, 20, 16)        │               0 │ entry_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_expand (Conv2D)           │ (None, 32, 20, 64)        │           1,024 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_exp_bn                    │ (None, 32, 20, 64)        │             256 │ ir1_expand[0][0]           │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_exp_relu6 (ReLU)          │ (None, 32, 20, 64)        │               0 │ ir1_exp_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_dw (DepthwiseConv2D)      │ (None, 16, 10, 64)        │             576 │ ir1_exp_relu6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_dw_bn                     │ (None, 16, 10, 64)        │             256 │ ir1_dw[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_dw_relu6 (ReLU)           │ (None, 16, 10, 64)        │               0 │ ir1_dw_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_project (Conv2D)          │ (None, 16, 10, 24)        │           1,536 │ ir1_dw_relu6[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir1_proj_bn                   │ (None, 16, 10, 24)        │              96 │ ir1_project[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_expand (Conv2D)           │ (None, 16, 10, 96)        │           2,304 │ ir1_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_exp_bn                    │ (None, 16, 10, 96)        │             384 │ ir2_expand[0][0]           │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_exp_relu6 (ReLU)          │ (None, 16, 10, 96)        │               0 │ ir2_exp_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_dw (DepthwiseConv2D)      │ (None, 16, 10, 96)        │             864 │ ir2_exp_relu6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_dw_bn                     │ (None, 16, 10, 96)        │             384 │ ir2_dw[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_dw_relu6 (ReLU)           │ (None, 16, 10, 96)        │               0 │ ir2_dw_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_project (Conv2D)          │ (None, 16, 10, 24)        │           2,304 │ ir2_dw_relu6[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_proj_bn                   │ (None, 16, 10, 24)        │              96 │ ir2_project[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir2_add (Add)                 │ (None, 16, 10, 24)        │               0 │ ir1_proj_bn[0][0],         │
│                               │                           │                 │ ir2_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_expand (Conv2D)           │ (None, 16, 10, 96)        │           2,304 │ ir2_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_exp_bn                    │ (None, 16, 10, 96)        │             384 │ ir3_expand[0][0]           │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_exp_relu6 (ReLU)          │ (None, 16, 10, 96)        │               0 │ ir3_exp_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_dw (DepthwiseConv2D)      │ (None, 8, 5, 96)          │             864 │ ir3_exp_relu6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_dw_bn                     │ (None, 8, 5, 96)          │             384 │ ir3_dw[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_dw_relu6 (ReLU)           │ (None, 8, 5, 96)          │               0 │ ir3_dw_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_project (Conv2D)          │ (None, 8, 5, 40)          │           3,840 │ ir3_dw_relu6[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir3_proj_bn                   │ (None, 8, 5, 40)          │             160 │ ir3_project[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_expand (Conv2D)           │ (None, 8, 5, 240)         │           9,600 │ ir3_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_exp_bn                    │ (None, 8, 5, 240)         │             960 │ ir4_expand[0][0]           │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_exp_relu6 (ReLU)          │ (None, 8, 5, 240)         │               0 │ ir4_exp_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_dw (DepthwiseConv2D)      │ (None, 8, 5, 240)         │           2,160 │ ir4_exp_relu6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_dw_bn                     │ (None, 8, 5, 240)         │             960 │ ir4_dw[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_dw_relu6 (ReLU)           │ (None, 8, 5, 240)         │               0 │ ir4_dw_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_project (Conv2D)          │ (None, 8, 5, 40)          │           9,600 │ ir4_dw_relu6[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_proj_bn                   │ (None, 8, 5, 40)          │             160 │ ir4_project[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir4_add (Add)                 │ (None, 8, 5, 40)          │               0 │ ir3_proj_bn[0][0],         │
│                               │                           │                 │ ir4_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_expand (Conv2D)           │ (None, 8, 5, 240)         │           9,600 │ ir4_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_exp_bn                    │ (None, 8, 5, 240)         │             960 │ ir5_expand[0][0]           │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_exp_relu6 (ReLU)          │ (None, 8, 5, 240)         │               0 │ ir5_exp_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_dw (DepthwiseConv2D)      │ (None, 8, 5, 240)         │           2,160 │ ir5_exp_relu6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_dw_bn                     │ (None, 8, 5, 240)         │             960 │ ir5_dw[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_dw_relu6 (ReLU)           │ (None, 8, 5, 240)         │               0 │ ir5_dw_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_project (Conv2D)          │ (None, 8, 5, 56)          │          13,440 │ ir5_dw_relu6[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ir5_proj_bn                   │ (None, 8, 5, 56)          │             224 │ ir5_project[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_conv (Conv2D)            │ (None, 8, 5, 96)          │           5,376 │ ir5_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_bn (BatchNormalization)  │ (None, 8, 5, 96)          │             384 │ head_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_relu6 (ReLU)             │ (None, 8, 5, 96)          │               0 │ head_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 96)                │               0 │ head_relu6[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 10)                │             970 │ gap[0][0]                  │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 75,738 (295.85 KB)
 Trainable params: 72,202 (282.04 KB)
 Non-trainable params: 3,536 (13.81 KB)

