TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-09 11:22:47
   Duration: 5:17:32.102175

🔧 Model Configuration:
   Architecture: digit_recognizer_v18
   Input shape: (32, 20, 1)
   Number of classes: 100
   Total parameters: 52,076

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.7952
   Test accuracy (Keras): 0.7957
   Test accuracy (TFLite): 0.7942
   Keras model size: 1094.9 KB
   TFLite model size: 109.4 KB
   Size reduction: 90.0%
