TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-26 01:15:55
   Duration: 3:25:47.541557

🔧 Model Configuration:
   Architecture: digit_recognizer_v24
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 50,863

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.9788
   Test accuracy (Keras): 0.9736
   Test accuracy (TFLite): 0.0000
   Keras model size: 667.6 KB
   TFLite model size: 68.0 KB
   Size reduction: 89.8%
