Model: "digit_recognizer_v15_gray"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_conv (Conv2D)           │ (None, 32, 20, 16)        │             144 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_bn (BatchNormalization) │ (None, 32, 20, 16)        │              64 │ entry_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_relu6 (ReLU)            │ (None, 32, 20, 16)        │               0 │ entry_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_pool (MaxPooling2D)     │ (None, 16, 10, 16)        │               0 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_conv_a (Conv2D)          │ (None, 16, 10, 32)        │           4,608 │ entry_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_bn_a                     │ (None, 16, 10, 32)        │             128 │ res1_conv_a[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_relu6_a (ReLU)           │ (None, 16, 10, 32)        │               0 │ res1_bn_a[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_shortcut_conv (Conv2D)   │ (None, 16, 10, 32)        │             512 │ entry_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_conv_b (Conv2D)          │ (None, 16, 10, 32)        │           9,216 │ res1_relu6_a[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_shortcut_bn              │ (None, 16, 10, 32)        │             128 │ res1_shortcut_conv[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_bn_b                     │ (None, 16, 10, 32)        │             128 │ res1_conv_b[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_add (Add)                │ (None, 16, 10, 32)        │               0 │ res1_shortcut_bn[0][0],    │
│                               │                           │                 │ res1_bn_b[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_relu6_out (ReLU)         │ (None, 16, 10, 32)        │               0 │ res1_add[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_pool (MaxPooling2D)      │ (None, 8, 5, 32)          │               0 │ res1_relu6_out[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_conv_a (Conv2D)          │ (None, 8, 5, 56)          │          16,128 │ res1_pool[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_bn_a                     │ (None, 8, 5, 56)          │             224 │ res2_conv_a[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_relu6_a (ReLU)           │ (None, 8, 5, 56)          │               0 │ res2_bn_a[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_shortcut_conv (Conv2D)   │ (None, 8, 5, 56)          │           1,792 │ res1_pool[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_conv_b (Conv2D)          │ (None, 8, 5, 56)          │          28,224 │ res2_relu6_a[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_shortcut_bn              │ (None, 8, 5, 56)          │             224 │ res2_shortcut_conv[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_bn_b                     │ (None, 8, 5, 56)          │             224 │ res2_conv_b[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_add (Add)                │ (None, 8, 5, 56)          │               0 │ res2_shortcut_bn[0][0],    │
│                               │                           │                 │ res2_bn_b[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_relu6_out (ReLU)         │ (None, 8, 5, 56)          │               0 │ res2_add[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 56)                │               0 │ res2_relu6_out[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fc (Dense)                    │ (None, 48)                │           2,736 │ gap[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fc_relu6 (ReLU)               │ (None, 48)                │               0 │ fc[0][0]                   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 10)                │             490 │ fc_relu6[0][0]             │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 64,970 (253.79 KB)
 Trainable params: 64,410 (251.60 KB)
 Non-trainable params: 560 (2.19 KB)

