Model: "digit_recognizer_v24_adaptive"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)                   │ (None, 32, 20, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ adaptive_contrast                    │ (None, 32, 20, 1)           │               1 │
│ (AdaptiveContrastNormalization)      │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1_56f (Conv2D)                   │ (None, 32, 20, 56)          │             560 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_1 (ReLU)                       │ (None, 32, 20, 56)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool1 (MaxPooling2D)                 │ (None, 16, 10, 56)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2_101f (Conv2D)                  │ (None, 16, 10, 101)         │          51,005 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_2 (ReLU)                       │ (None, 16, 10, 101)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool2 (MaxPooling2D)                 │ (None, 8, 5, 101)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv3_135f (Conv2D)                  │ (None, 8, 5, 135)           │         122,850 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_3 (ReLU)                       │ (None, 8, 5, 135)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv4_157f (Conv2D)                  │ (None, 8, 5, 157)           │         190,912 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_4 (ReLU)                       │ (None, 8, 5, 157)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 157)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ feature_dense (Dense)                │ (None, 180)                 │          28,440 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_dense (ReLU)                   │ (None, 180)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 180)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ logits (Dense)                       │ (None, 100)                 │          18,100 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 411,868 (1.57 MB)
 Trainable params: 411,867 (1.57 MB)
 Non-trainable params: 1 (4.00 B)

