TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-04-06 15:09:57
   Duration: 1:47:58.293642

🔧 Model Configuration:
   Architecture: digit_recognizer_v24
   Input shape: (32, 20, 1)
   Number of classes: 100
   Total parameters: 411,868

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.8523
   Test accuracy (Keras): 0.8507
   Test accuracy (TFLite): 0.0000
   Keras model size: 4895.2 KB
   TFLite model size: 430.6 KB
   Size reduction: 91.2%
