TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-09 20:52:43
   Duration: 0:02:02.574020

🔧 Model Configuration:
   Architecture: digit_recognizer_v22
   Input shape: (32, 20, 1)
   Number of classes: 10
   Total parameters: 107,036

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 1
   Batch size: 64
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.1014
   Test accuracy (Keras): 0.1010
   Test accuracy (TFLite): 0.1060
   Keras model size: 1542.9 KB
   TFLite model size: 173.9 KB
   Size reduction: 88.7%
