TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-04-06 01:09:04
   Duration: 12:11:38.837725

🔧 Model Configuration:
   Architecture: digit_recognizer_v17
   Input shape: (32, 20, 1)
   Number of classes: 100
   Total parameters: 33,140

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.7582
   Test accuracy (Keras): 0.7530
   Test accuracy (TFLite): 0.7532
   Keras model size: 806.8 KB
   TFLite model size: 80.2 KB
   Size reduction: 90.1%
