TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-11 16:05:28
   Duration: 7:52:15.860816

🔧 Model Configuration:
   Architecture: digit_recognizer_v3
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 31,639

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.7162
   Test accuracy (Keras): 0.7133
   Test accuracy (TFLite): 0.0000
   Keras model size: 434.6 KB
   TFLite model size: 45.1 KB
   Size reduction: 89.6%
