Digit Recognition Training Configuration
==================================================

FINAL RESULTS:
  Keras Model Test Accuracy: 0.9618
  TFLite Model Test Accuracy: 0.9612
  Best Validation Accuracy: 0.9663
  Quantized Model Size: 63.6 KB
  Float Model Size: 223.6 KB
  Training Time: 0:25:29.372610

MODEL OUTPUT:
  Quantized TFLite: 63.6 KB
  Float TFLite: 223.6 KB
  Best accuracy: 0.9663

DATA SOURCES:
  1. Tenth-of-step-of-a-meter-digit (label_file) - weight: 1.0
  2. real_integra_bad_predictions (label_file) - weight: 1.0
  3. real_integra (label_file) - weight: 0.7
  4. static_augmentation (label_file) - weight: 0.6

MODEL ARCHITECTURE:
  Model: mnist_quantization
  Input shape: [(32, 20, 1)]
  Classes: 10

TRAINING CONFIG:
  Batch size: 32
  Epochs: 200
  Learning rate: 0.001
  Early stopping: Enabled
    Monitor: val_accuracy
    Patience: 30
    Min delta: 0.0001
  Learning rate scheduler:
    Monitor: val_loss
    Patience: 3
    Factor: 0.5
    Min LR: 1e-07
  Quantization: True
    ESP-DL Quantization: False
    Num samples: 1000
  Debug mode: Disabled

HARDWARE CONFIG:
  GPU Usage: Disabled
HYPERPARAMETER CONFIGURATION SUMMARY
==================================================

MODEL:
  architecture: mnist_quantization
  input_shape: (32, 20, 1)
  num_classes: 10

OPTIMIZER:
  type: rmsprop
  learning_rate: 0.001
  rho: 0.9
  momentum: 0.0
  epsilon: 1e-07

LOSS:
  type: sparse_categorical_crossentropy
  label_smoothing: 0.0

TRAINING:
  batch_size: 32
  epochs: 200
  validation_split: 0.2
  training_percentage: 1.0

REGULARIZATION:
  l1: 0.0
  l2: 0.0
  dropout: 0.5
  batch_norm: True
  gradient_clipping: False

CALLBACKS:
  early_stopping: True
  checkpoints: True
  lr_scheduler: True
  tensorboard: False
  lr_scheduler_type: reduce_on_plateau
  lr_scheduler_patience: 3
  lr_scheduler_factor: 0.5

DATA:
  augmentation: True
  sources: ['Tenth-of-step-of-a-meter-digit', 'real_integra_bad_predictions', 'real_integra', 'static_augmentation']

QUANTIZATION:
  qat: False
  post_training: True
  esp_dl: False

==================================================


MODEL SUMMARY:
Model: "sequential"
+--------------------------------------------------------------------------------------+
| Layer (type)                         | Output Shape                |         Param # |
|--------------------------------------+-----------------------------+-----------------|
| conv1 (Conv2D)                       | (None, 32, 20, 32)          |             320 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_1 (ReLU)                       | (None, 32, 20, 32)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| pool1 (MaxPooling2D)                 | (None, 16, 10, 32)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv2 (Conv2D)                       | (None, 16, 10, 64)          |          18,496 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_2 (ReLU)                       | (None, 16, 10, 64)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| pool2 (MaxPooling2D)                 | (None, 8, 5, 64)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv3 (Conv2D)                       | (None, 8, 5, 64)            |          36,928 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_3 (ReLU)                       | (None, 8, 5, 64)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| global_avg_pool                      | (None, 64)                  |               0 |
| (GlobalAveragePooling2D)             |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| output (Dense)                       | (None, 10)                  |             650 |
+--------------------------------------------------------------------------------------+
 Total params: 56,394 (220.29 KB)
 Trainable params: 56,394 (220.29 KB)
 Non-trainable params: 0 (0.00 B)



GENERATED: 2025-11-02 09:20:53
