TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-11 18:02:08
   Duration: 7:07:58.702207

🔧 Model Configuration:
   Architecture: digit_recognizer_v6
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 142,772

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.7948
   Test accuracy (Keras): 0.7932
   Test accuracy (TFLite): 0.0000
   Keras model size: 1736.2 KB
   TFLite model size: 160.8 KB
   Size reduction: 90.7%
