Digit Recognition Training Configuration
==================================================

FINAL RESULTS:
  Keras Model Test Accuracy: 0.5218
  TFLite Model Test Accuracy: 0.4967
  Best Validation Accuracy: 0.5317
  Quantized Model Size: 19.2 KB
  Float Model Size: 39.5 KB
  Training Time: 0:13:45.587036

MODEL OUTPUT:
  Quantized TFLite: 19.2 KB
  Float TFLite: 39.5 KB
  Best accuracy: 0.5317

DATA SOURCES:
  1. Tenth-of-step-of-a-meter-digit (label_file) - weight: 1.0
  2. real_integra_bad_predictions (label_file) - weight: 1.0
  3. real_integra (label_file) - weight: 0.7
  4. static_augmentation (label_file) - weight: 0.6

MODEL ARCHITECTURE:
  Model: digit_recognizer_v3
  Input shape: [(32, 20, 1)]
  Classes: 100

TRAINING CONFIG:
  Batch size: 32
  Epochs: 200
  Learning rate: 0.001
  Early stopping: Enabled
    Monitor: val_accuracy
    Patience: 30
    Min delta: 0.0001
  Learning rate scheduler:
    Monitor: val_loss
    Patience: 3
    Factor: 0.5
    Min LR: 1e-07
  Quantization: True
    ESP-DL Quantization: False
    Num samples: 1000
  Debug mode: Disabled

HARDWARE CONFIG:
  GPU Usage: Disabled
HYPERPARAMETER CONFIGURATION SUMMARY
==================================================

MODEL:
  architecture: digit_recognizer_v3
  input_shape: (32, 20, 1)
  num_classes: 100

OPTIMIZER:
  type: rmsprop
  learning_rate: 0.001
  rho: 0.9
  momentum: 0.0
  epsilon: 1e-07

LOSS:
  type: sparse_categorical_crossentropy
  label_smoothing: 0.0

TRAINING:
  batch_size: 32
  epochs: 200
  validation_split: 0.2
  training_percentage: 1.0

REGULARIZATION:
  l1: 0.0
  l2: 0.0
  dropout: 0.5
  batch_norm: True
  gradient_clipping: False

CALLBACKS:
  early_stopping: True
  checkpoints: True
  lr_scheduler: True
  tensorboard: False
  lr_scheduler_type: reduce_on_plateau
  lr_scheduler_patience: 3
  lr_scheduler_factor: 0.5

DATA:
  augmentation: True
  sources: ['Tenth-of-step-of-a-meter-digit', 'real_integra_bad_predictions', 'real_integra', 'static_augmentation']

QUANTIZATION:
  qat: False
  post_training: True
  esp_dl: False

==================================================


MODEL SUMMARY:
Model: "digit_recognizer_v3_grayscale"
+--------------------------------------------------------------------------------------+
| Layer (type)                         | Output Shape                |         Param # |
|--------------------------------------+-----------------------------+-----------------|
| input (InputLayer)                   | (None, 32, 20, 1)           |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv1_8f (Conv2D)                    | (None, 32, 20, 8)           |              80 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_1 (Activation)                 | (None, 32, 20, 8)           |               0 |
|--------------------------------------+-----------------------------+-----------------|
| pool1 (MaxPooling2D)                 | (None, 16, 10, 8)           |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv2_16f (Conv2D)                   | (None, 16, 10, 16)          |           1,168 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_2 (Activation)                 | (None, 16, 10, 16)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| pool2 (MaxPooling2D)                 | (None, 8, 5, 16)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv3_24f (Conv2D)                   | (None, 8, 5, 24)            |           3,480 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_3 (Activation)                 | (None, 8, 5, 24)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| global_avg_pool                      | (None, 24)                  |               0 |
| (GlobalAveragePooling2D)             |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| feature_dense (Dense)                | (None, 32)                  |             800 |
|--------------------------------------+-----------------------------+-----------------|
| relu6_dense (Activation)             | (None, 32)                  |               0 |
|--------------------------------------+-----------------------------+-----------------|
| output (Dense)                       | (None, 100)                 |           3,300 |
+--------------------------------------------------------------------------------------+
 Total params: 8,828 (34.48 KB)
 Trainable params: 8,828 (34.48 KB)
 Non-trainable params: 0 (0.00 B)



GENERATED: 2025-11-02 14:28:32
