TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-09 14:44:05
   Duration: 1:43:25.534615

🔧 Model Configuration:
   Architecture: digit_recognizer_v3
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 31,639

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.8451
   Test accuracy (Keras): 0.8449
   Test accuracy (TFLite): 0.8386
   Keras model size: 434.6 KB
   TFLite model size: 44.8 KB
   Size reduction: 89.7%
