TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-06-09 22:44:31
   Duration: 1:57:10.658641

🔧 Model Configuration:
   Architecture: digit_recognizer_v24
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 411,868

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: adamw
   Label Smoothing: 0.05
   Weight Decay: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.0003915501292794943
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/1e-05
   Dropout: 0.1
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9455
   Test accuracy (Keras): 0.9426
   Test accuracy (TFLite): 0.0000
   Keras model size: 4897.5 KB
   TFLite model size: 433.3 KB
   Size reduction: 91.2%
