TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-09 14:05:28
   Duration: 4:45:25.721040

🔧 Model Configuration:
   Architecture: digit_recognizer_v19
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 78,652

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.8174
   Test accuracy (Keras): 0.8123
   Test accuracy (TFLite): 0.8165
   Keras model size: 1424.3 KB
   TFLite model size: 146.0 KB
   Size reduction: 89.8%
