Model: "digit_recognizer_v15_rgb"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 3)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_sep_conv                │ (None, 32, 20, 20)        │              87 │ input[0][0]                │
│ (SeparableConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_bn (BatchNormalization) │ (None, 32, 20, 20)        │              80 │ entry_sep_conv[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_relu6 (ReLU)            │ (None, 32, 20, 20)        │               0 │ entry_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_pool (MaxPooling2D)     │ (None, 16, 10, 20)        │               0 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_conv_a (Conv2D)          │ (None, 16, 10, 36)        │           6,480 │ entry_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_bn_a                     │ (None, 16, 10, 36)        │             144 │ res1_conv_a[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_relu6_a (ReLU)           │ (None, 16, 10, 36)        │               0 │ res1_bn_a[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_shortcut_conv (Conv2D)   │ (None, 16, 10, 36)        │             720 │ entry_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_conv_b (Conv2D)          │ (None, 16, 10, 36)        │          11,664 │ res1_relu6_a[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_shortcut_bn              │ (None, 16, 10, 36)        │             144 │ res1_shortcut_conv[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_bn_b                     │ (None, 16, 10, 36)        │             144 │ res1_conv_b[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_add (Add)                │ (None, 16, 10, 36)        │               0 │ res1_shortcut_bn[0][0],    │
│                               │                           │                 │ res1_bn_b[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_relu6_out (ReLU)         │ (None, 16, 10, 36)        │               0 │ res1_add[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res1_pool (MaxPooling2D)      │ (None, 8, 5, 36)          │               0 │ res1_relu6_out[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_conv_a (Conv2D)          │ (None, 8, 5, 64)          │          20,736 │ res1_pool[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_bn_a                     │ (None, 8, 5, 64)          │             256 │ res2_conv_a[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_relu6_a (ReLU)           │ (None, 8, 5, 64)          │               0 │ res2_bn_a[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_shortcut_conv (Conv2D)   │ (None, 8, 5, 64)          │           2,304 │ res1_pool[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_conv_b (Conv2D)          │ (None, 8, 5, 64)          │          36,864 │ res2_relu6_a[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_shortcut_bn              │ (None, 8, 5, 64)          │             256 │ res2_shortcut_conv[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_bn_b                     │ (None, 8, 5, 64)          │             256 │ res2_conv_b[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_add (Add)                │ (None, 8, 5, 64)          │               0 │ res2_shortcut_bn[0][0],    │
│                               │                           │                 │ res2_bn_b[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ res2_relu6_out (ReLU)         │ (None, 8, 5, 64)          │               0 │ res2_add[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 64)                │               0 │ res2_relu6_out[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fc (Dense)                    │ (None, 56)                │           3,640 │ gap[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fc_relu6 (ReLU)               │ (None, 56)                │               0 │ fc[0][0]                   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 100)               │           5,700 │ fc_relu6[0][0]             │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 89,475 (349.51 KB)
 Trainable params: 88,835 (347.01 KB)
 Non-trainable params: 640 (2.50 KB)

