TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-10 03:18:11
   Duration: 3:39:32.299790

🔧 Model Configuration:
   Architecture: digit_recognizer_v15
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 89,475

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9153
   Test accuracy (Keras): 0.9131
   Test accuracy (TFLite): 0.9109
   Keras model size: 1165.4 KB
   TFLite model size: 107.1 KB
   Size reduction: 90.8%
