TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-11 06:03:50
   Duration: 1:21:47.039329

🔧 Model Configuration:
   Architecture: digit_recognizer_v23
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 411,871

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9304
   Test accuracy (Keras): 0.9315
   Test accuracy (TFLite): 0.9302
   Keras model size: 4893.8 KB
   TFLite model size: 427.1 KB
   Size reduction: 91.3%
