Model: "digit_recognizer_v19"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_conv (Conv2D)           │ (None, 32, 20, 20)        │             180 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_bn (BatchNormalization) │ (None, 32, 20, 20)        │              80 │ entry_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_relu6 (ReLU)            │ (None, 32, 20, 20)        │               0 │ entry_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_primary_conv (Conv2D) │ (None, 32, 20, 16)        │             320 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_primary_bn            │ (None, 32, 20, 16)        │              64 │ gb1_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_primary_relu6 (ReLU)  │ (None, 32, 20, 16)        │               0 │ gb1_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_ghost_dw              │ (None, 32, 20, 16)        │             144 │ gb1_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_ghost_bn              │ (None, 32, 20, 16)        │              64 │ gb1_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_ghost_relu6 (ReLU)    │ (None, 32, 20, 16)        │               0 │ gb1_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_concat (Concatenate)  │ (None, 32, 20, 32)        │               0 │ gb1_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb1_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_stride_dw                 │ (None, 16, 10, 32)        │             288 │ gb1_gm1_concat[0][0]       │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_stride_bn                 │ (None, 16, 10, 32)        │             128 │ gb1_stride_dw[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_primary_conv (Conv2D) │ (None, 16, 10, 16)        │             512 │ gb1_stride_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_primary_bn            │ (None, 16, 10, 16)        │              64 │ gb1_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_primary_relu6 (ReLU)  │ (None, 16, 10, 16)        │               0 │ gb1_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_ghost_dw              │ (None, 16, 10, 16)        │             144 │ gb1_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_ghost_bn              │ (None, 16, 10, 16)        │              64 │ gb1_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_dw (DepthwiseConv2D)   │ (None, 16, 10, 20)        │             180 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_ghost_relu6 (ReLU)    │ (None, 16, 10, 16)        │               0 │ gb1_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_dw_bn                  │ (None, 16, 10, 20)        │              80 │ gb1_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_concat (Concatenate)  │ (None, 16, 10, 32)        │               0 │ gb1_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb1_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_conv (Conv2D)          │ (None, 16, 10, 32)        │             640 │ gb1_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_proj (Conv2D)             │ (None, 16, 10, 32)        │           1,024 │ gb1_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_bn                     │ (None, 16, 10, 32)        │             128 │ gb1_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_proj_bn                   │ (None, 16, 10, 32)        │             128 │ gb1_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_add (Add)                 │ (None, 16, 10, 32)        │               0 │ gb1_sc_bn[0][0],           │
│                               │                           │                 │ gb1_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_relu6 (ReLU)              │ (None, 16, 10, 32)        │               0 │ gb1_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_primary_conv (Conv2D) │ (None, 16, 10, 20)        │             640 │ gb1_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_primary_bn            │ (None, 16, 10, 20)        │              80 │ gb2_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_primary_relu6 (ReLU)  │ (None, 16, 10, 20)        │               0 │ gb2_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_ghost_dw              │ (None, 16, 10, 20)        │             180 │ gb2_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_ghost_bn              │ (None, 16, 10, 20)        │              80 │ gb2_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_ghost_relu6 (ReLU)    │ (None, 16, 10, 20)        │               0 │ gb2_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_concat (Concatenate)  │ (None, 16, 10, 40)        │               0 │ gb2_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb2_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_primary_conv (Conv2D) │ (None, 16, 10, 20)        │             800 │ gb2_gm1_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_primary_bn            │ (None, 16, 10, 20)        │              80 │ gb2_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_primary_relu6 (ReLU)  │ (None, 16, 10, 20)        │               0 │ gb2_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_ghost_dw              │ (None, 16, 10, 20)        │             180 │ gb2_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_ghost_bn              │ (None, 16, 10, 20)        │              80 │ gb2_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_dw (DepthwiseConv2D)   │ (None, 16, 10, 32)        │             288 │ gb1_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_ghost_relu6 (ReLU)    │ (None, 16, 10, 20)        │               0 │ gb2_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_dw_bn                  │ (None, 16, 10, 32)        │             128 │ gb2_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_concat (Concatenate)  │ (None, 16, 10, 40)        │               0 │ gb2_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb2_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_conv (Conv2D)          │ (None, 16, 10, 40)        │           1,280 │ gb2_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_proj (Conv2D)             │ (None, 16, 10, 40)        │           1,600 │ gb2_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_bn                     │ (None, 16, 10, 40)        │             160 │ gb2_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_proj_bn                   │ (None, 16, 10, 40)        │             160 │ gb2_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_add (Add)                 │ (None, 16, 10, 40)        │               0 │ gb2_sc_bn[0][0],           │
│                               │                           │                 │ gb2_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_relu6 (ReLU)              │ (None, 16, 10, 40)        │               0 │ gb2_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_primary_conv (Conv2D) │ (None, 16, 10, 28)        │           1,120 │ gb2_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_primary_bn            │ (None, 16, 10, 28)        │             112 │ gb3_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_primary_relu6 (ReLU)  │ (None, 16, 10, 28)        │               0 │ gb3_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_ghost_dw              │ (None, 16, 10, 28)        │             252 │ gb3_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_ghost_bn              │ (None, 16, 10, 28)        │             112 │ gb3_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_ghost_relu6 (ReLU)    │ (None, 16, 10, 28)        │               0 │ gb3_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_concat (Concatenate)  │ (None, 16, 10, 56)        │               0 │ gb3_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb3_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_stride_dw                 │ (None, 8, 5, 56)          │             504 │ gb3_gm1_concat[0][0]       │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_stride_bn                 │ (None, 8, 5, 56)          │             224 │ gb3_stride_dw[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_primary_conv (Conv2D) │ (None, 8, 5, 28)          │           1,568 │ gb3_stride_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_primary_bn            │ (None, 8, 5, 28)          │             112 │ gb3_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_primary_relu6 (ReLU)  │ (None, 8, 5, 28)          │               0 │ gb3_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_ghost_dw              │ (None, 8, 5, 28)          │             252 │ gb3_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_ghost_bn              │ (None, 8, 5, 28)          │             112 │ gb3_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_dw (DepthwiseConv2D)   │ (None, 8, 5, 40)          │             360 │ gb2_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_ghost_relu6 (ReLU)    │ (None, 8, 5, 28)          │               0 │ gb3_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_dw_bn                  │ (None, 8, 5, 40)          │             160 │ gb3_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_concat (Concatenate)  │ (None, 8, 5, 56)          │               0 │ gb3_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb3_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_conv (Conv2D)          │ (None, 8, 5, 56)          │           2,240 │ gb3_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_proj (Conv2D)             │ (None, 8, 5, 56)          │           3,136 │ gb3_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_bn                     │ (None, 8, 5, 56)          │             224 │ gb3_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_proj_bn                   │ (None, 8, 5, 56)          │             224 │ gb3_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_add (Add)                 │ (None, 8, 5, 56)          │               0 │ gb3_sc_bn[0][0],           │
│                               │                           │                 │ gb3_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_relu6 (ReLU)              │ (None, 8, 5, 56)          │               0 │ gb3_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_primary_conv (Conv2D) │ (None, 8, 5, 32)          │           1,792 │ gb3_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_primary_bn            │ (None, 8, 5, 32)          │             128 │ gb4_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_primary_relu6 (ReLU)  │ (None, 8, 5, 32)          │               0 │ gb4_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_ghost_dw              │ (None, 8, 5, 32)          │             288 │ gb4_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_ghost_bn              │ (None, 8, 5, 32)          │             128 │ gb4_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_ghost_relu6 (ReLU)    │ (None, 8, 5, 32)          │               0 │ gb4_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_concat (Concatenate)  │ (None, 8, 5, 64)          │               0 │ gb4_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb4_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_primary_conv (Conv2D) │ (None, 8, 5, 32)          │           2,048 │ gb4_gm1_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_primary_bn            │ (None, 8, 5, 32)          │             128 │ gb4_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_primary_relu6 (ReLU)  │ (None, 8, 5, 32)          │               0 │ gb4_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_ghost_dw              │ (None, 8, 5, 32)          │             288 │ gb4_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_ghost_bn              │ (None, 8, 5, 32)          │             128 │ gb4_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_sc_dw (DepthwiseConv2D)   │ (None, 8, 5, 56)          │             504 │ gb3_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_ghost_relu6 (ReLU)    │ (None, 8, 5, 32)          │               0 │ gb4_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_sc_dw_bn                  │ (None, 8, 5, 56)          │             224 │ gb4_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_concat (Concatenate)  │ (None, 8, 5, 64)          │               0 │ gb4_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb4_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_sc_conv (Conv2D)          │ (None, 8, 5, 64)          │           3,584 │ gb4_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_proj (Conv2D)             │ (None, 8, 5, 64)          │           4,096 │ gb4_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_sc_bn                     │ (None, 8, 5, 64)          │             256 │ gb4_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_proj_bn                   │ (None, 8, 5, 64)          │             256 │ gb4_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_add (Add)                 │ (None, 8, 5, 64)          │               0 │ gb4_sc_bn[0][0],           │
│                               │                           │                 │ gb4_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_relu6 (ReLU)              │ (None, 8, 5, 64)          │               0 │ gb4_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_primary_conv (Conv2D) │ (None, 8, 5, 40)          │           2,560 │ gb4_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_primary_bn            │ (None, 8, 5, 40)          │             160 │ gb5_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_primary_relu6 (ReLU)  │ (None, 8, 5, 40)          │               0 │ gb5_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_ghost_dw              │ (None, 8, 5, 40)          │             360 │ gb5_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_ghost_bn              │ (None, 8, 5, 40)          │             160 │ gb5_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_ghost_relu6 (ReLU)    │ (None, 8, 5, 40)          │               0 │ gb5_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_concat (Concatenate)  │ (None, 8, 5, 80)          │               0 │ gb5_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb5_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_primary_conv (Conv2D) │ (None, 8, 5, 40)          │           3,200 │ gb5_gm1_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_primary_bn            │ (None, 8, 5, 40)          │             160 │ gb5_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_primary_relu6 (ReLU)  │ (None, 8, 5, 40)          │               0 │ gb5_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_ghost_dw              │ (None, 8, 5, 40)          │             360 │ gb5_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_ghost_bn              │ (None, 8, 5, 40)          │             160 │ gb5_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_dw (DepthwiseConv2D)   │ (None, 8, 5, 64)          │             576 │ gb4_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_ghost_relu6 (ReLU)    │ (None, 8, 5, 40)          │               0 │ gb5_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_dw_bn                  │ (None, 8, 5, 64)          │             256 │ gb5_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_concat (Concatenate)  │ (None, 8, 5, 80)          │               0 │ gb5_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb5_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_conv (Conv2D)          │ (None, 8, 5, 80)          │           5,120 │ gb5_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_proj (Conv2D)             │ (None, 8, 5, 80)          │           6,400 │ gb5_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_bn                     │ (None, 8, 5, 80)          │             320 │ gb5_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_proj_bn                   │ (None, 8, 5, 80)          │             320 │ gb5_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_add (Add)                 │ (None, 8, 5, 80)          │               0 │ gb5_sc_bn[0][0],           │
│                               │                           │                 │ gb5_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_relu6 (ReLU)              │ (None, 8, 5, 80)          │               0 │ gb5_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_conv (Conv2D)            │ (None, 8, 5, 128)         │          10,240 │ gb5_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_bn (BatchNormalization)  │ (None, 8, 5, 128)         │             512 │ head_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_relu6 (ReLU)             │ (None, 8, 5, 128)         │               0 │ head_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 128)               │               0 │ head_relu6[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 100)               │          12,900 │ gap[0][0]                  │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 78,292 (305.83 KB)
 Trainable params: 75,220 (293.83 KB)
 Non-trainable params: 3,072 (12.00 KB)

