TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-09 09:18:07
   Duration: 6:30:57.572736

🔧 Model Configuration:
   Architecture: digit_recognizer_v19
   Input shape: (32, 20, 1)
   Number of classes: 100
   Total parameters: 78,292

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.05
   Focal Gamma: 2.0
   Focal Alpha: 0.27
   Thresholds: [0.88, 0.93, 0.97]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.8166
   Test accuracy (Keras): 0.8093
   Test accuracy (TFLite): 0.8071
   Keras model size: 1420.1 KB
   TFLite model size: 145.6 KB
   Size reduction: 89.7%
