Model: "digit_recognizer_v18"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 3)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_conv (Conv2D)           │ (None, 32, 20, 16)        │             432 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_bn (BatchNormalization) │ (None, 32, 20, 16)        │              64 │ entry_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ entry_relu6 (ReLU)            │ (None, 32, 20, 16)        │               0 │ entry_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_primary_conv (Conv2D) │ (None, 32, 20, 12)        │             192 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_primary_bn            │ (None, 32, 20, 12)        │              48 │ gb1_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_primary_relu6 (ReLU)  │ (None, 32, 20, 12)        │               0 │ gb1_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_ghost_dw              │ (None, 32, 20, 12)        │             108 │ gb1_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_ghost_bn              │ (None, 32, 20, 12)        │              48 │ gb1_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_ghost_relu6 (ReLU)    │ (None, 32, 20, 12)        │               0 │ gb1_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm1_concat (Concatenate)  │ (None, 32, 20, 24)        │               0 │ gb1_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb1_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_stride_dw                 │ (None, 16, 10, 24)        │             216 │ gb1_gm1_concat[0][0]       │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_stride_bn                 │ (None, 16, 10, 24)        │              96 │ gb1_stride_dw[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_primary_conv (Conv2D) │ (None, 16, 10, 12)        │             288 │ gb1_stride_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_primary_bn            │ (None, 16, 10, 12)        │              48 │ gb1_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_primary_relu6 (ReLU)  │ (None, 16, 10, 12)        │               0 │ gb1_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_ghost_dw              │ (None, 16, 10, 12)        │             108 │ gb1_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_ghost_bn              │ (None, 16, 10, 12)        │              48 │ gb1_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_dw (DepthwiseConv2D)   │ (None, 16, 10, 16)        │             144 │ entry_relu6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_ghost_relu6 (ReLU)    │ (None, 16, 10, 12)        │               0 │ gb1_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_dw_bn                  │ (None, 16, 10, 16)        │              64 │ gb1_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_gm2_concat (Concatenate)  │ (None, 16, 10, 24)        │               0 │ gb1_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb1_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_conv (Conv2D)          │ (None, 16, 10, 24)        │             384 │ gb1_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_proj (Conv2D)             │ (None, 16, 10, 24)        │             576 │ gb1_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_sc_bn                     │ (None, 16, 10, 24)        │              96 │ gb1_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_proj_bn                   │ (None, 16, 10, 24)        │              96 │ gb1_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_add (Add)                 │ (None, 16, 10, 24)        │               0 │ gb1_sc_bn[0][0],           │
│                               │                           │                 │ gb1_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb1_relu6 (ReLU)              │ (None, 16, 10, 24)        │               0 │ gb1_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_primary_conv (Conv2D) │ (None, 16, 10, 16)        │             384 │ gb1_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_primary_bn            │ (None, 16, 10, 16)        │              64 │ gb2_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_primary_relu6 (ReLU)  │ (None, 16, 10, 16)        │               0 │ gb2_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_ghost_dw              │ (None, 16, 10, 16)        │             144 │ gb2_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_ghost_bn              │ (None, 16, 10, 16)        │              64 │ gb2_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_ghost_relu6 (ReLU)    │ (None, 16, 10, 16)        │               0 │ gb2_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm1_concat (Concatenate)  │ (None, 16, 10, 32)        │               0 │ gb2_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb2_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_primary_conv (Conv2D) │ (None, 16, 10, 16)        │             512 │ gb2_gm1_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_primary_bn            │ (None, 16, 10, 16)        │              64 │ gb2_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_primary_relu6 (ReLU)  │ (None, 16, 10, 16)        │               0 │ gb2_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_ghost_dw              │ (None, 16, 10, 16)        │             144 │ gb2_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_ghost_bn              │ (None, 16, 10, 16)        │              64 │ gb2_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_dw (DepthwiseConv2D)   │ (None, 16, 10, 24)        │             216 │ gb1_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_ghost_relu6 (ReLU)    │ (None, 16, 10, 16)        │               0 │ gb2_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_dw_bn                  │ (None, 16, 10, 24)        │              96 │ gb2_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_gm2_concat (Concatenate)  │ (None, 16, 10, 32)        │               0 │ gb2_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb2_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_conv (Conv2D)          │ (None, 16, 10, 32)        │             768 │ gb2_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_proj (Conv2D)             │ (None, 16, 10, 32)        │           1,024 │ gb2_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_sc_bn                     │ (None, 16, 10, 32)        │             128 │ gb2_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_proj_bn                   │ (None, 16, 10, 32)        │             128 │ gb2_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_add (Add)                 │ (None, 16, 10, 32)        │               0 │ gb2_sc_bn[0][0],           │
│                               │                           │                 │ gb2_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb2_relu6 (ReLU)              │ (None, 16, 10, 32)        │               0 │ gb2_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_primary_conv (Conv2D) │ (None, 16, 10, 24)        │             768 │ gb2_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_primary_bn            │ (None, 16, 10, 24)        │              96 │ gb3_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_primary_relu6 (ReLU)  │ (None, 16, 10, 24)        │               0 │ gb3_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_ghost_dw              │ (None, 16, 10, 24)        │             216 │ gb3_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_ghost_bn              │ (None, 16, 10, 24)        │              96 │ gb3_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_ghost_relu6 (ReLU)    │ (None, 16, 10, 24)        │               0 │ gb3_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm1_concat (Concatenate)  │ (None, 16, 10, 48)        │               0 │ gb3_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb3_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_stride_dw                 │ (None, 8, 5, 48)          │             432 │ gb3_gm1_concat[0][0]       │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_stride_bn                 │ (None, 8, 5, 48)          │             192 │ gb3_stride_dw[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_primary_conv (Conv2D) │ (None, 8, 5, 24)          │           1,152 │ gb3_stride_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_primary_bn            │ (None, 8, 5, 24)          │              96 │ gb3_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_primary_relu6 (ReLU)  │ (None, 8, 5, 24)          │               0 │ gb3_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_ghost_dw              │ (None, 8, 5, 24)          │             216 │ gb3_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_ghost_bn              │ (None, 8, 5, 24)          │              96 │ gb3_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_dw (DepthwiseConv2D)   │ (None, 8, 5, 32)          │             288 │ gb2_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_ghost_relu6 (ReLU)    │ (None, 8, 5, 24)          │               0 │ gb3_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_dw_bn                  │ (None, 8, 5, 32)          │             128 │ gb3_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_gm2_concat (Concatenate)  │ (None, 8, 5, 48)          │               0 │ gb3_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb3_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_conv (Conv2D)          │ (None, 8, 5, 48)          │           1,536 │ gb3_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_proj (Conv2D)             │ (None, 8, 5, 48)          │           2,304 │ gb3_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_sc_bn                     │ (None, 8, 5, 48)          │             192 │ gb3_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_proj_bn                   │ (None, 8, 5, 48)          │             192 │ gb3_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_add (Add)                 │ (None, 8, 5, 48)          │               0 │ gb3_sc_bn[0][0],           │
│                               │                           │                 │ gb3_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb3_relu6 (ReLU)              │ (None, 8, 5, 48)          │               0 │ gb3_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_primary_conv (Conv2D) │ (None, 8, 5, 24)          │           1,152 │ gb3_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_primary_bn            │ (None, 8, 5, 24)          │              96 │ gb4_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_primary_relu6 (ReLU)  │ (None, 8, 5, 24)          │               0 │ gb4_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_ghost_dw              │ (None, 8, 5, 24)          │             216 │ gb4_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_ghost_bn              │ (None, 8, 5, 24)          │              96 │ gb4_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_ghost_relu6 (ReLU)    │ (None, 8, 5, 24)          │               0 │ gb4_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm1_concat (Concatenate)  │ (None, 8, 5, 48)          │               0 │ gb4_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb4_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_primary_conv (Conv2D) │ (None, 8, 5, 24)          │           1,152 │ gb4_gm1_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_primary_bn            │ (None, 8, 5, 24)          │              96 │ gb4_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_primary_relu6 (ReLU)  │ (None, 8, 5, 24)          │               0 │ gb4_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_ghost_dw              │ (None, 8, 5, 24)          │             216 │ gb4_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_ghost_bn              │ (None, 8, 5, 24)          │              96 │ gb4_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_ghost_relu6 (ReLU)    │ (None, 8, 5, 24)          │               0 │ gb4_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_gm2_concat (Concatenate)  │ (None, 8, 5, 48)          │               0 │ gb4_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb4_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_proj (Conv2D)             │ (None, 8, 5, 48)          │           2,304 │ gb4_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_proj_bn                   │ (None, 8, 5, 48)          │             192 │ gb4_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_add (Add)                 │ (None, 8, 5, 48)          │               0 │ gb3_relu6[0][0],           │
│                               │                           │                 │ gb4_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb4_relu6 (ReLU)              │ (None, 8, 5, 48)          │               0 │ gb4_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_primary_conv (Conv2D) │ (None, 8, 5, 32)          │           1,536 │ gb4_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_primary_bn            │ (None, 8, 5, 32)          │             128 │ gb5_gm1_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_primary_relu6 (ReLU)  │ (None, 8, 5, 32)          │               0 │ gb5_gm1_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_ghost_dw              │ (None, 8, 5, 32)          │             288 │ gb5_gm1_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_ghost_bn              │ (None, 8, 5, 32)          │             128 │ gb5_gm1_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_ghost_relu6 (ReLU)    │ (None, 8, 5, 32)          │               0 │ gb5_gm1_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm1_concat (Concatenate)  │ (None, 8, 5, 64)          │               0 │ gb5_gm1_primary_relu6[0][… │
│                               │                           │                 │ gb5_gm1_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_primary_conv (Conv2D) │ (None, 8, 5, 32)          │           2,048 │ gb5_gm1_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_primary_bn            │ (None, 8, 5, 32)          │             128 │ gb5_gm2_primary_conv[0][0] │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_primary_relu6 (ReLU)  │ (None, 8, 5, 32)          │               0 │ gb5_gm2_primary_bn[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_ghost_dw              │ (None, 8, 5, 32)          │             288 │ gb5_gm2_primary_relu6[0][… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_ghost_bn              │ (None, 8, 5, 32)          │             128 │ gb5_gm2_ghost_dw[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_dw (DepthwiseConv2D)   │ (None, 8, 5, 48)          │             432 │ gb4_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_ghost_relu6 (ReLU)    │ (None, 8, 5, 32)          │               0 │ gb5_gm2_ghost_bn[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_dw_bn                  │ (None, 8, 5, 48)          │             192 │ gb5_sc_dw[0][0]            │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_gm2_concat (Concatenate)  │ (None, 8, 5, 64)          │               0 │ gb5_gm2_primary_relu6[0][… │
│                               │                           │                 │ gb5_gm2_ghost_relu6[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_conv (Conv2D)          │ (None, 8, 5, 64)          │           3,072 │ gb5_sc_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_proj (Conv2D)             │ (None, 8, 5, 64)          │           4,096 │ gb5_gm2_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_sc_bn                     │ (None, 8, 5, 64)          │             256 │ gb5_sc_conv[0][0]          │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_proj_bn                   │ (None, 8, 5, 64)          │             256 │ gb5_proj[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_add (Add)                 │ (None, 8, 5, 64)          │               0 │ gb5_sc_bn[0][0],           │
│                               │                           │                 │ gb5_proj_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gb5_relu6 (ReLU)              │ (None, 8, 5, 64)          │               0 │ gb5_add[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_conv (Conv2D)            │ (None, 8, 5, 112)         │           7,168 │ gb5_relu6[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_bn (BatchNormalization)  │ (None, 8, 5, 112)         │             448 │ head_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ head_relu6 (ReLU)             │ (None, 8, 5, 112)         │               0 │ head_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 112)               │               0 │ head_relu6[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 10)                │           1,130 │ gap[0][0]                  │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 42,194 (164.82 KB)
 Trainable params: 39,922 (155.95 KB)
 Non-trainable params: 2,272 (8.88 KB)

