TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-06-11 01:31:44
   Duration: 4:33:34.302457

🔧 Model Configuration:
   Architecture: digit_recognizer_v18
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 42,194

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: adamw
   Label Smoothing: 0.01
   Weight Decay: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.992, 0.995, 0.997]
   Learning Rate: 0.00020000000949949026
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/1e-05
   Dropout: 0.1
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9874
   Test accuracy (Keras): 0.9852
   Test accuracy (TFLite): 0.9856
   Keras model size: 978.6 KB
   TFLite model size: 97.0 KB
   Size reduction: 90.1%
