Digit Recognition Training Configuration
==================================================

FINAL RESULTS:
  Keras Model Test Accuracy: 0.7933
  TFLite Model Test Accuracy: 0.7911
  Best Validation Accuracy: 0.8042
  Quantized Model Size: 228.8 KB
  Float Model Size: 839.2 KB
  Training Time: 0:30:57.300452

MODEL OUTPUT:
  Quantized TFLite: 228.8 KB
  Float TFLite: 839.2 KB
  Best accuracy: 0.8042

DATA SOURCES:
  1. Tenth-of-step-of-a-meter-digit (label_file) - weight: 1.0
  2. real_integra_bad_predictions (label_file) - weight: 1.0
  3. real_integra (label_file) - weight: 0.7
  4. static_augmentation (label_file) - weight: 0.6

MODEL ARCHITECTURE:
  Model: original_haverland
  Input shape: [(32, 20, 3)]
  Classes: 100

TRAINING CONFIG:
  Batch size: 32
  Epochs: 200
  Learning rate: 0.001
  Early stopping: Enabled
    Monitor: val_accuracy
    Patience: 30
    Min delta: 0.0001
  Learning rate scheduler:
    Monitor: val_loss
    Patience: 3
    Factor: 0.5
    Min LR: 1e-07
  Quantization: True
    ESP-DL Quantization: False
    Num samples: 1000
  Debug mode: Disabled

HARDWARE CONFIG:
  GPU Usage: Disabled
HYPERPARAMETER CONFIGURATION SUMMARY
==================================================

MODEL:
  architecture: original_haverland
  input_shape: (32, 20, 3)
  num_classes: 100

OPTIMIZER:
  type: rmsprop
  learning_rate: 0.001
  rho: 0.9
  momentum: 0.0
  epsilon: 1e-07

LOSS:
  type: sparse_categorical_crossentropy
  label_smoothing: 0.0

TRAINING:
  batch_size: 32
  epochs: 200
  validation_split: 0.2
  training_percentage: 1.0

REGULARIZATION:
  l1: 0.0
  l2: 0.0
  dropout: 0.5
  batch_norm: True
  gradient_clipping: False

CALLBACKS:
  early_stopping: True
  checkpoints: True
  lr_scheduler: True
  tensorboard: False
  lr_scheduler_type: reduce_on_plateau
  lr_scheduler_patience: 3
  lr_scheduler_factor: 0.5

DATA:
  augmentation: True
  sources: ['Tenth-of-step-of-a-meter-digit', 'real_integra_bad_predictions', 'real_integra', 'static_augmentation']

QUANTIZATION:
  qat: False
  post_training: True
  esp_dl: False

==================================================


MODEL SUMMARY:
Model: "functional"
+--------------------------------------------------------------------------------------+
| Layer (type)                         | Output Shape                |         Param # |
|--------------------------------------+-----------------------------+-----------------|
| input_layer (InputLayer)             | (None, 32, 20, 3)           |               0 |
|--------------------------------------+-----------------------------+-----------------|
| batch_normalization                  | (None, 32, 20, 3)           |              12 |
| (BatchNormalization)                 |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| conv2d (Conv2D)                      | (None, 32, 20, 32)          |             896 |
|--------------------------------------+-----------------------------+-----------------|
| batch_normalization_1                | (None, 32, 20, 32)          |             128 |
| (BatchNormalization)                 |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| activation (Activation)              | (None, 32, 20, 32)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| max_pooling2d (MaxPooling2D)         | (None, 16, 10, 32)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| dropout (Dropout)                    | (None, 16, 10, 32)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv2d_1 (Conv2D)                    | (None, 16, 10, 64)          |          18,496 |
|--------------------------------------+-----------------------------+-----------------|
| batch_normalization_2                | (None, 16, 10, 64)          |             256 |
| (BatchNormalization)                 |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| activation_1 (Activation)            | (None, 16, 10, 64)          |               0 |
|--------------------------------------+-----------------------------+-----------------|
| max_pooling2d_1 (MaxPooling2D)       | (None, 8, 5, 64)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| dropout_1 (Dropout)                  | (None, 8, 5, 64)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| conv2d_2 (Conv2D)                    | (None, 8, 5, 64)            |          36,928 |
|--------------------------------------+-----------------------------+-----------------|
| batch_normalization_3                | (None, 8, 5, 64)            |             256 |
| (BatchNormalization)                 |                             |                 |
|--------------------------------------+-----------------------------+-----------------|
| activation_2 (Activation)            | (None, 8, 5, 64)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| max_pooling2d_2 (MaxPooling2D)       | (None, 4, 2, 64)            |               0 |
|--------------------------------------+-----------------------------+-----------------|
| flatten (Flatten)                    | (None, 512)                 |               0 |
|--------------------------------------+-----------------------------+-----------------|
| dropout_2 (Dropout)                  | (None, 512)                 |               0 |
|--------------------------------------+-----------------------------+-----------------|
| dense (Dense)                        | (None, 256)                 |         131,328 |
|--------------------------------------+-----------------------------+-----------------|
| dropout_3 (Dropout)                  | (None, 256)                 |               0 |
|--------------------------------------+-----------------------------+-----------------|
| dense_1 (Dense)                      | (None, 100)                 |          25,700 |
+--------------------------------------------------------------------------------------+
 Total params: 214,000 (835.94 KB)
 Trainable params: 213,674 (834.66 KB)
 Non-trainable params: 326 (1.27 KB)



GENERATED: 2025-11-02 10:32:13
