TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-04-05 02:58:10
   Duration: 2:28:13.594398

🔧 Model Configuration:
   Architecture: digit_recognizer_v7
   Input shape: (32, 20, 1)
   Number of classes: 10
   Total parameters: 35,074

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.9441
   Test accuracy (Keras): 0.9417
   Test accuracy (TFLite): 0.9400
   Keras model size: 474.3 KB
   TFLite model size: 46.7 KB
   Size reduction: 90.1%
