Model: "digit_recognizer_v27"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)                   │ (None, 32, 20, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ polarity_aug                         │ (None, 32, 20, 1)           │               0 │
│ (PolarityInversionAugmentation)      │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ soft_contrast                        │ (None, 32, 20, 1)           │               1 │
│ (SoftContrastNormalization)          │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ soft_binarization                    │ (None, 32, 20, 1)           │               1 │
│ (LearnableSoftBinarization)          │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1 (Conv2D)                       │ (None, 32, 20, 20)          │             200 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_1 (ReLU)                       │ (None, 32, 20, 20)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool1 (MaxPooling2D)                 │ (None, 16, 10, 20)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2 (Conv2D)                       │ (None, 16, 10, 36)          │           6,516 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_2 (ReLU)                       │ (None, 16, 10, 36)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool2 (MaxPooling2D)                 │ (None, 8, 5, 36)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv3 (Conv2D)                       │ (None, 8, 5, 48)            │          15,600 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_3 (ReLU)                       │ (None, 8, 5, 48)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv4 (Conv2D)                       │ (None, 8, 5, 56)            │          24,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_4 (ReLU)                       │ (None, 8, 5, 56)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 56)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ feature_dense (Dense)                │ (None, 64)                  │           3,648 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_dense (ReLU)                   │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output (Dense)                       │ (None, 10)                  │             650 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 50,864 (198.69 KB)
 Trainable params: 50,863 (198.68 KB)
 Non-trainable params: 1 (4.00 B)

