TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-08 22:41:41
   Duration: 4:44:39.195814

🔧 Model Configuration:
   Architecture: digit_recognizer_v19
   Input shape: (32, 20, 1)
   Number of classes: 10
   Total parameters: 66,682

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.9795
   Test accuracy (Keras): 0.9808
   Test accuracy (TFLite): 0.9778
   Keras model size: 1284.0 KB
   TFLite model size: 131.9 KB
   Size reduction: 89.7%
