Model: "teacher_v32_w1.0"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 3)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ init_conv (Conv2D)            │ (None, 32, 20, 32)        │             864 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ init_bn (BatchNormalization)  │ (None, 32, 20, 32)        │             128 │ init_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ init_relu6 (ReLU)             │ (None, 32, 20, 32)        │               0 │ init_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_dwconv                  │ (None, 32, 20, 32)        │             288 │ init_relu6[0][0]           │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_dw_bn                   │ (None, 32, 20, 32)        │             128 │ irb_1_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_dw_relu6 (ReLU)         │ (None, 32, 20, 32)        │               0 │ irb_1_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_gap                  │ (None, 1, 1, 32)          │               0 │ irb_1_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_reduce (Conv2D)      │ (None, 1, 1, 2)           │              66 │ irb_1_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_expand (Conv2D)      │ (None, 1, 1, 32)          │              96 │ irb_1_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_scale (Multiply)     │ (None, 32, 20, 32)        │               0 │ irb_1_dw_relu6[0][0],      │
│                               │                           │                 │ irb_1_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_project (Conv2D)        │ (None, 32, 20, 16)        │             512 │ irb_1_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_proj_bn                 │ (None, 32, 20, 16)        │              64 │ irb_1_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_expand (Conv2D)         │ (None, 32, 20, 64)        │           1,024 │ irb_1_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_exp_bn                  │ (None, 32, 20, 64)        │             256 │ irb_2_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_exp_relu6 (ReLU)        │ (None, 32, 20, 64)        │               0 │ irb_2_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_dwconv                  │ (None, 16, 10, 64)        │             576 │ irb_2_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_dw_bn                   │ (None, 16, 10, 64)        │             256 │ irb_2_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_dw_relu6 (ReLU)         │ (None, 16, 10, 64)        │               0 │ irb_2_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_gap                  │ (None, 1, 1, 64)          │               0 │ irb_2_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_reduce (Conv2D)      │ (None, 1, 1, 4)           │             260 │ irb_2_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_expand (Conv2D)      │ (None, 1, 1, 64)          │             320 │ irb_2_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_scale (Multiply)     │ (None, 16, 10, 64)        │               0 │ irb_2_dw_relu6[0][0],      │
│                               │                           │                 │ irb_2_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_project (Conv2D)        │ (None, 16, 10, 24)        │           1,536 │ irb_2_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_proj_bn                 │ (None, 16, 10, 24)        │              96 │ irb_2_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_expand (Conv2D)         │ (None, 16, 10, 96)        │           2,304 │ irb_2_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_exp_bn                  │ (None, 16, 10, 96)        │             384 │ irb_3_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_exp_relu6 (ReLU)        │ (None, 16, 10, 96)        │               0 │ irb_3_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_dwconv                  │ (None, 16, 10, 96)        │             864 │ irb_3_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_dw_bn                   │ (None, 16, 10, 96)        │             384 │ irb_3_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_dw_relu6 (ReLU)         │ (None, 16, 10, 96)        │               0 │ irb_3_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_gap                  │ (None, 1, 1, 96)          │               0 │ irb_3_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_reduce (Conv2D)      │ (None, 1, 1, 6)           │             582 │ irb_3_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_expand (Conv2D)      │ (None, 1, 1, 96)          │             672 │ irb_3_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_scale (Multiply)     │ (None, 16, 10, 96)        │               0 │ irb_3_dw_relu6[0][0],      │
│                               │                           │                 │ irb_3_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_project (Conv2D)        │ (None, 16, 10, 24)        │           2,304 │ irb_3_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_proj_bn                 │ (None, 16, 10, 24)        │              96 │ irb_3_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_add (Add)               │ (None, 16, 10, 24)        │               0 │ irb_2_proj_bn[0][0],       │
│                               │                           │                 │ irb_3_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_expand (Conv2D)         │ (None, 16, 10, 96)        │           2,304 │ irb_3_add[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_exp_bn                  │ (None, 16, 10, 96)        │             384 │ irb_4_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_exp_relu6 (ReLU)        │ (None, 16, 10, 96)        │               0 │ irb_4_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_dwconv                  │ (None, 8, 5, 96)          │             864 │ irb_4_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_dw_bn                   │ (None, 8, 5, 96)          │             384 │ irb_4_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_dw_relu6 (ReLU)         │ (None, 8, 5, 96)          │               0 │ irb_4_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_gap                  │ (None, 1, 1, 96)          │               0 │ irb_4_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_reduce (Conv2D)      │ (None, 1, 1, 6)           │             582 │ irb_4_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_expand (Conv2D)      │ (None, 1, 1, 96)          │             672 │ irb_4_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_scale (Multiply)     │ (None, 8, 5, 96)          │               0 │ irb_4_dw_relu6[0][0],      │
│                               │                           │                 │ irb_4_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_project (Conv2D)        │ (None, 8, 5, 32)          │           3,072 │ irb_4_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_proj_bn                 │ (None, 8, 5, 32)          │             128 │ irb_4_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_expand (Conv2D)         │ (None, 8, 5, 128)         │           4,096 │ irb_4_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_exp_bn                  │ (None, 8, 5, 128)         │             512 │ irb_5_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_exp_relu6 (ReLU)        │ (None, 8, 5, 128)         │               0 │ irb_5_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_dwconv                  │ (None, 8, 5, 128)         │           1,152 │ irb_5_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_dw_bn                   │ (None, 8, 5, 128)         │             512 │ irb_5_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_dw_relu6 (ReLU)         │ (None, 8, 5, 128)         │               0 │ irb_5_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_gap                  │ (None, 1, 1, 128)         │               0 │ irb_5_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_reduce (Conv2D)      │ (None, 1, 1, 8)           │           1,032 │ irb_5_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_expand (Conv2D)      │ (None, 1, 1, 128)         │           1,152 │ irb_5_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_scale (Multiply)     │ (None, 8, 5, 128)         │               0 │ irb_5_dw_relu6[0][0],      │
│                               │                           │                 │ irb_5_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_project (Conv2D)        │ (None, 8, 5, 32)          │           4,096 │ irb_5_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_proj_bn                 │ (None, 8, 5, 32)          │             128 │ irb_5_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_add (Add)               │ (None, 8, 5, 32)          │               0 │ irb_4_proj_bn[0][0],       │
│                               │                           │                 │ irb_5_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_expand (Conv2D)         │ (None, 8, 5, 192)         │           6,144 │ irb_5_add[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_exp_bn                  │ (None, 8, 5, 192)         │             768 │ irb_6_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_exp_relu6 (ReLU)        │ (None, 8, 5, 192)         │               0 │ irb_6_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_dwconv                  │ (None, 8, 5, 192)         │           1,728 │ irb_6_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_dw_bn                   │ (None, 8, 5, 192)         │             768 │ irb_6_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_dw_relu6 (ReLU)         │ (None, 8, 5, 192)         │               0 │ irb_6_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_gap                  │ (None, 1, 1, 192)         │               0 │ irb_6_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_reduce (Conv2D)      │ (None, 1, 1, 12)          │           2,316 │ irb_6_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_expand (Conv2D)      │ (None, 1, 1, 192)         │           2,496 │ irb_6_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_scale (Multiply)     │ (None, 8, 5, 192)         │               0 │ irb_6_dw_relu6[0][0],      │
│                               │                           │                 │ irb_6_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_project (Conv2D)        │ (None, 8, 5, 48)          │           9,216 │ irb_6_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_proj_bn                 │ (None, 8, 5, 48)          │             192 │ irb_6_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_expand (Conv2D)         │ (None, 8, 5, 288)         │          13,824 │ irb_6_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_exp_bn                  │ (None, 8, 5, 288)         │           1,152 │ irb_7_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_exp_relu6 (ReLU)        │ (None, 8, 5, 288)         │               0 │ irb_7_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_dwconv                  │ (None, 8, 5, 288)         │           2,592 │ irb_7_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_dw_bn                   │ (None, 8, 5, 288)         │           1,152 │ irb_7_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_dw_relu6 (ReLU)         │ (None, 8, 5, 288)         │               0 │ irb_7_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_gap                  │ (None, 1, 1, 288)         │               0 │ irb_7_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_reduce (Conv2D)      │ (None, 1, 1, 18)          │           5,202 │ irb_7_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_expand (Conv2D)      │ (None, 1, 1, 288)         │           5,472 │ irb_7_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_scale (Multiply)     │ (None, 8, 5, 288)         │               0 │ irb_7_dw_relu6[0][0],      │
│                               │                           │                 │ irb_7_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_project (Conv2D)        │ (None, 8, 5, 48)          │          13,824 │ irb_7_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_proj_bn                 │ (None, 8, 5, 48)          │             192 │ irb_7_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_add (Add)               │ (None, 8, 5, 48)          │               0 │ irb_6_proj_bn[0][0],       │
│                               │                           │                 │ irb_7_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_expand (Conv2D)         │ (None, 8, 5, 288)         │          13,824 │ irb_7_add[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_exp_bn                  │ (None, 8, 5, 288)         │           1,152 │ irb_8_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_exp_relu6 (ReLU)        │ (None, 8, 5, 288)         │               0 │ irb_8_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_dwconv                  │ (None, 8, 5, 288)         │           2,592 │ irb_8_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_dw_bn                   │ (None, 8, 5, 288)         │           1,152 │ irb_8_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_dw_relu6 (ReLU)         │ (None, 8, 5, 288)         │               0 │ irb_8_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_gap                  │ (None, 1, 1, 288)         │               0 │ irb_8_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_reduce (Conv2D)      │ (None, 1, 1, 18)          │           5,202 │ irb_8_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_expand (Conv2D)      │ (None, 1, 1, 288)         │           5,472 │ irb_8_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_scale (Multiply)     │ (None, 8, 5, 288)         │               0 │ irb_8_dw_relu6[0][0],      │
│                               │                           │                 │ irb_8_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_project (Conv2D)        │ (None, 8, 5, 64)          │          18,432 │ irb_8_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_proj_bn                 │ (None, 8, 5, 64)          │             256 │ irb_8_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_expand (Conv2D)         │ (None, 8, 5, 384)         │          24,576 │ irb_8_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_exp_bn                  │ (None, 8, 5, 384)         │           1,536 │ irb_9_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_exp_relu6 (ReLU)        │ (None, 8, 5, 384)         │               0 │ irb_9_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_dwconv                  │ (None, 8, 5, 384)         │           3,456 │ irb_9_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_dw_bn                   │ (None, 8, 5, 384)         │           1,536 │ irb_9_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_dw_relu6 (ReLU)         │ (None, 8, 5, 384)         │               0 │ irb_9_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_gap                  │ (None, 1, 1, 384)         │               0 │ irb_9_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_reduce (Conv2D)      │ (None, 1, 1, 24)          │           9,240 │ irb_9_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_expand (Conv2D)      │ (None, 1, 1, 384)         │           9,600 │ irb_9_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_scale (Multiply)     │ (None, 8, 5, 384)         │               0 │ irb_9_dw_relu6[0][0],      │
│                               │                           │                 │ irb_9_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_project (Conv2D)        │ (None, 8, 5, 96)          │          36,864 │ irb_9_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_proj_bn                 │ (None, 8, 5, 96)          │             384 │ irb_9_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_expand (Conv2D)        │ (None, 8, 5, 576)         │          55,296 │ irb_9_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_exp_bn                 │ (None, 8, 5, 576)         │           2,304 │ irb_10_expand[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_exp_relu6 (ReLU)       │ (None, 8, 5, 576)         │               0 │ irb_10_exp_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_dwconv                 │ (None, 8, 5, 576)         │           5,184 │ irb_10_exp_relu6[0][0]     │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_dw_bn                  │ (None, 8, 5, 576)         │           2,304 │ irb_10_dwconv[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_dw_relu6 (ReLU)        │ (None, 8, 5, 576)         │               0 │ irb_10_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_gap                 │ (None, 1, 1, 576)         │               0 │ irb_10_dw_relu6[0][0]      │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_reduce (Conv2D)     │ (None, 1, 1, 36)          │          20,772 │ irb_10_se_gap[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_expand (Conv2D)     │ (None, 1, 1, 576)         │          21,312 │ irb_10_se_reduce[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_scale (Multiply)    │ (None, 8, 5, 576)         │               0 │ irb_10_dw_relu6[0][0],     │
│                               │                           │                 │ irb_10_se_expand[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_project (Conv2D)       │ (None, 8, 5, 96)          │          55,296 │ irb_10_se_scale[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_proj_bn                │ (None, 8, 5, 96)          │             384 │ irb_10_project[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_add (Add)              │ (None, 8, 5, 96)          │               0 │ irb_9_proj_bn[0][0],       │
│                               │                           │                 │ irb_10_proj_bn[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_expand (Conv2D)        │ (None, 8, 5, 576)         │          55,296 │ irb_10_add[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_exp_bn                 │ (None, 8, 5, 576)         │           2,304 │ irb_11_expand[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_exp_relu6 (ReLU)       │ (None, 8, 5, 576)         │               0 │ irb_11_exp_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_dwconv                 │ (None, 8, 5, 576)         │           5,184 │ irb_11_exp_relu6[0][0]     │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_dw_bn                  │ (None, 8, 5, 576)         │           2,304 │ irb_11_dwconv[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_dw_relu6 (ReLU)        │ (None, 8, 5, 576)         │               0 │ irb_11_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_gap                 │ (None, 1, 1, 576)         │               0 │ irb_11_dw_relu6[0][0]      │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_reduce (Conv2D)     │ (None, 1, 1, 36)          │          20,772 │ irb_11_se_gap[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_expand (Conv2D)     │ (None, 1, 1, 576)         │          21,312 │ irb_11_se_reduce[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_scale (Multiply)    │ (None, 8, 5, 576)         │               0 │ irb_11_dw_relu6[0][0],     │
│                               │                           │                 │ irb_11_se_expand[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_project (Conv2D)       │ (None, 8, 5, 128)         │          73,728 │ irb_11_se_scale[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_proj_bn                │ (None, 8, 5, 128)         │             512 │ irb_11_project[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 128)               │               0 │ irb_11_proj_bn[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 512)               │          66,048 │ gap[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ relu6_1 (ReLU)                │ (None, 512)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 512)               │               0 │ relu6_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 256)               │         131,328 │ dropout_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ relu6_2 (ReLU)                │ (None, 256)               │               0 │ dense_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 256)               │               0 │ relu6_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 100)               │          25,700 │ dropout_2[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 804,782 (3.07 MB)
 Trainable params: 792,686 (3.02 MB)
 Non-trainable params: 12,096 (47.25 KB)

