Model: "digit_recognizer_v16"
┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input (InputLayer)  │ (None, 32, 20, 3) │          0 │ -                 │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_conv (Conv2D) │ (None, 32, 20,    │        432 │ input[0][0]       │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_bn            │ (None, 32, 20,    │         64 │ entry_conv[0][0]  │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ entry_relu6 (ReLU)  │ (None, 32, 20,    │          0 │ entry_bn[0][0]    │
│                     │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_expand (Conv2D) │ (None, 32, 20,    │      1,024 │ entry_relu6[0][0] │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_exp_bn          │ (None, 32, 20,    │        256 │ ir1_expand[0][0]  │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_exp_relu6       │ (None, 32, 20,    │          0 │ ir1_exp_bn[0][0]  │
│ (ReLU)              │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_dw              │ (None, 16, 10,    │        576 │ ir1_exp_relu6[0]… │
│ (DepthwiseConv2D)   │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_dw_bn           │ (None, 16, 10,    │        256 │ ir1_dw[0][0]      │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_dw_relu6 (ReLU) │ (None, 16, 10,    │          0 │ ir1_dw_bn[0][0]   │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_project         │ (None, 16, 10,    │      1,536 │ ir1_dw_relu6[0][… │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir1_proj_bn         │ (None, 16, 10,    │         96 │ ir1_project[0][0] │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_expand (Conv2D) │ (None, 16, 10,    │      2,304 │ ir1_proj_bn[0][0] │
│                     │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_exp_bn          │ (None, 16, 10,    │        384 │ ir2_expand[0][0]  │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_exp_relu6       │ (None, 16, 10,    │          0 │ ir2_exp_bn[0][0]  │
│ (ReLU)              │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_dw              │ (None, 16, 10,    │        864 │ ir2_exp_relu6[0]… │
│ (DepthwiseConv2D)   │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_dw_bn           │ (None, 16, 10,    │        384 │ ir2_dw[0][0]      │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_dw_relu6 (ReLU) │ (None, 16, 10,    │          0 │ ir2_dw_bn[0][0]   │
│                     │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_project         │ (None, 16, 10,    │      2,304 │ ir2_dw_relu6[0][… │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_proj_bn         │ (None, 16, 10,    │         96 │ ir2_project[0][0] │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir2_add (Add)       │ (None, 16, 10,    │          0 │ ir1_proj_bn[0][0… │
│                     │ 24)               │            │ ir2_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_expand (Conv2D) │ (None, 16, 10,    │      2,304 │ ir2_add[0][0]     │
│                     │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_exp_bn          │ (None, 16, 10,    │        384 │ ir3_expand[0][0]  │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_exp_relu6       │ (None, 16, 10,    │          0 │ ir3_exp_bn[0][0]  │
│ (ReLU)              │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_dw              │ (None, 8, 5, 96)  │        864 │ ir3_exp_relu6[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_dw_bn           │ (None, 8, 5, 96)  │        384 │ ir3_dw[0][0]      │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_dw_relu6 (ReLU) │ (None, 8, 5, 96)  │          0 │ ir3_dw_bn[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_project         │ (None, 8, 5, 40)  │      3,840 │ ir3_dw_relu6[0][… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir3_proj_bn         │ (None, 8, 5, 40)  │        160 │ ir3_project[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_expand (Conv2D) │ (None, 8, 5, 240) │      9,600 │ ir3_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_exp_bn          │ (None, 8, 5, 240) │        960 │ ir4_expand[0][0]  │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_exp_relu6       │ (None, 8, 5, 240) │          0 │ ir4_exp_bn[0][0]  │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_dw              │ (None, 8, 5, 240) │      2,160 │ ir4_exp_relu6[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_dw_bn           │ (None, 8, 5, 240) │        960 │ ir4_dw[0][0]      │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_dw_relu6 (ReLU) │ (None, 8, 5, 240) │          0 │ ir4_dw_bn[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_project         │ (None, 8, 5, 40)  │      9,600 │ ir4_dw_relu6[0][… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_proj_bn         │ (None, 8, 5, 40)  │        160 │ ir4_project[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir4_add (Add)       │ (None, 8, 5, 40)  │          0 │ ir3_proj_bn[0][0… │
│                     │                   │            │ ir4_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_expand (Conv2D) │ (None, 8, 5, 240) │      9,600 │ ir4_add[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_exp_bn          │ (None, 8, 5, 240) │        960 │ ir5_expand[0][0]  │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_exp_relu6       │ (None, 8, 5, 240) │          0 │ ir5_exp_bn[0][0]  │
│ (ReLU)              │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_dw              │ (None, 8, 5, 240) │      2,160 │ ir5_exp_relu6[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_dw_bn           │ (None, 8, 5, 240) │        960 │ ir5_dw[0][0]      │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_dw_relu6 (ReLU) │ (None, 8, 5, 240) │          0 │ ir5_dw_bn[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_project         │ (None, 8, 5, 56)  │     13,440 │ ir5_dw_relu6[0][… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ ir5_proj_bn         │ (None, 8, 5, 56)  │        224 │ ir5_project[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_conv (Conv2D)  │ (None, 8, 5, 96)  │      5,376 │ ir5_proj_bn[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_bn             │ (None, 8, 5, 96)  │        384 │ head_conv[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_relu6 (ReLU)   │ (None, 8, 5, 96)  │          0 │ head_bn[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gap                 │ (None, 96)        │          0 │ head_relu6[0][0]  │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ output (Dense)      │ (None, 10)        │        970 │ gap[0][0]         │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 76,026 (296.98 KB)
 Trainable params: 72,490 (283.16 KB)
 Non-trainable params: 3,536 (13.81 KB)

