Model: "digit_recognizer_v4_rgb"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)                   │ (None, 32, 20, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ sep_conv1_24f (SeparableConv2D)      │ (None, 32, 20, 24)          │             123 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_1 (ReLU)                       │ (None, 32, 20, 24)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool1 (MaxPooling2D)                 │ (None, 16, 10, 24)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2_40f (Conv2D)                   │ (None, 16, 10, 40)          │           8,680 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_2 (ReLU)                       │ (None, 16, 10, 40)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool2 (MaxPooling2D)                 │ (None, 8, 5, 40)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv3_56f (Conv2D)                   │ (None, 8, 5, 56)            │          20,216 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_3 (ReLU)                       │ (None, 8, 5, 56)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv4_bottleneck (Conv2D)            │ (None, 8, 5, 64)            │          32,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_4 (ReLU)                       │ (None, 8, 5, 64)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 64)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ feature_dense (Dense)                │ (None, 72)                  │           4,680 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_dense (ReLU)                   │ (None, 72)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output (Dense)                       │ (None, 10)                  │             730 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 66,749 (260.74 KB)
 Trainable params: 66,749 (260.74 KB)
 Non-trainable params: 0 (0.00 B)

