Model: "digit_recognizer_v28"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)                   │ (None, 32, 20, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ luminance_grayscale (Lambda)         │ (None, 32, 20, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ adaptive_binarization                │ (None, 32, 20, 1)           │               0 │
│ (AdaptiveMeanBinarization)           │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ polarity_norm                        │ (None, 32, 20, 1)           │               0 │
│ (PolarityNormalization)              │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1 (Conv2D)                       │ (None, 32, 20, 56)          │             560 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_1 (ReLU)                       │ (None, 32, 20, 56)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool1 (MaxPooling2D)                 │ (None, 16, 10, 56)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2 (Conv2D)                       │ (None, 16, 10, 101)         │          51,005 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_2 (ReLU)                       │ (None, 16, 10, 101)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ pool2 (MaxPooling2D)                 │ (None, 8, 5, 101)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv3 (Conv2D)                       │ (None, 8, 5, 135)           │         122,850 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_3 (ReLU)                       │ (None, 8, 5, 135)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv4 (Conv2D)                       │ (None, 8, 5, 157)           │         190,912 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_4 (ReLU)                       │ (None, 8, 5, 157)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 157)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ feature_dense (Dense)                │ (None, 180)                 │          28,440 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ relu6_dense (ReLU)                   │ (None, 180)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 180)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output (Dense)                       │ (None, 100)                 │          18,100 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 411,867 (1.57 MB)
 Trainable params: 411,867 (1.57 MB)
 Non-trainable params: 0 (0.00 B)

