TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-27 00:13:23
   Duration: 4:19:46.976682

🔧 Model Configuration:
   Architecture: digit_recognizer_v28
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 411,867

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.8094
   Test accuracy (Keras): 0.8091
   Test accuracy (TFLite): 0.8100
   Keras model size: 4900.1 KB
   TFLite model size: 432.8 KB
   Size reduction: 91.2%
