TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-26 23:12:11
   Duration: 3:20:33.756549

🔧 Model Configuration:
   Architecture: digit_recognizer_v28
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 50,862

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.9601
   Test accuracy (Keras): 0.9587
   Test accuracy (TFLite): 0.9585
   Keras model size: 669.6 KB
   TFLite model size: 67.2 KB
   Size reduction: 90.0%
