TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-03-26 23:00:35
   Duration: 4:05:33.130789

🔧 Model Configuration:
   Architecture: digit_recognizer_v23
   Input shape: (32, 20, 3)
   Number of classes: 100
   Total parameters: 411,871

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.7951
   Test accuracy (Keras): 0.7972
   Test accuracy (TFLite): 0.7945
   Keras model size: 4893.8 KB
   TFLite model size: 427.4 KB
   Size reduction: 91.3%
