TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-04-06 20:12:29
   Duration: 4:05:52.527502

🔧 Model Configuration:
   Architecture: digit_recognizer_v28
   Input shape: (32, 20, 1)
   Number of classes: 100
   Total parameters: 411,867

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.02
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.96, 0.975, 0.988]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: True

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: True
   ESP-DL enabled: False

📊 Results:
   Best validation accuracy: 0.8138
   Test accuracy (Keras): 0.8133
   Test accuracy (TFLite): 0.8113
   Keras model size: 4896.9 KB
   TFLite model size: 429.9 KB
   Size reduction: 91.2%
