TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-06-10 23:30:07
   Duration: 2:29:18.675068

🔧 Model Configuration:
   Architecture: digit_recognizer_v19
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 67,042

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: adamw
   Label Smoothing: 0.01
   Weight Decay: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.992, 0.995, 0.997]
   Learning Rate: 4.0000002627493814e-05
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/1e-05
   Dropout: 0.1
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 32
   Data augmentation: True
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9908
   Test accuracy (Keras): 0.9892
   Test accuracy (TFLite): 0.9893
   Keras model size: 1287.7 KB
   TFLite model size: 131.9 KB
   Size reduction: 89.8%
