Model: "teacher_v32_w1.5"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 32, 20, 3)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ init_conv (Conv2D)            │ (None, 32, 20, 48)        │           1,296 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ init_bn (BatchNormalization)  │ (None, 32, 20, 48)        │             192 │ init_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ init_relu6 (ReLU)             │ (None, 32, 20, 48)        │               0 │ init_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_dwconv                  │ (None, 32, 20, 48)        │             432 │ init_relu6[0][0]           │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_dw_bn                   │ (None, 32, 20, 48)        │             192 │ irb_1_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_dw_relu6 (ReLU)         │ (None, 32, 20, 48)        │               0 │ irb_1_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_gap                  │ (None, 1, 1, 48)          │               0 │ irb_1_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_reduce (Conv2D)      │ (None, 1, 1, 3)           │             147 │ irb_1_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_expand (Conv2D)      │ (None, 1, 1, 48)          │             192 │ irb_1_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_se_scale (Multiply)     │ (None, 32, 20, 48)        │               0 │ irb_1_dw_relu6[0][0],      │
│                               │                           │                 │ irb_1_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_project (Conv2D)        │ (None, 32, 20, 24)        │           1,152 │ irb_1_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_1_proj_bn                 │ (None, 32, 20, 24)        │              96 │ irb_1_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_expand (Conv2D)         │ (None, 32, 20, 96)        │           2,304 │ irb_1_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_exp_bn                  │ (None, 32, 20, 96)        │             384 │ irb_2_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_exp_relu6 (ReLU)        │ (None, 32, 20, 96)        │               0 │ irb_2_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_dwconv                  │ (None, 16, 10, 96)        │             864 │ irb_2_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_dw_bn                   │ (None, 16, 10, 96)        │             384 │ irb_2_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_dw_relu6 (ReLU)         │ (None, 16, 10, 96)        │               0 │ irb_2_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_gap                  │ (None, 1, 1, 96)          │               0 │ irb_2_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_reduce (Conv2D)      │ (None, 1, 1, 6)           │             582 │ irb_2_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_expand (Conv2D)      │ (None, 1, 1, 96)          │             672 │ irb_2_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_se_scale (Multiply)     │ (None, 16, 10, 96)        │               0 │ irb_2_dw_relu6[0][0],      │
│                               │                           │                 │ irb_2_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_project (Conv2D)        │ (None, 16, 10, 36)        │           3,456 │ irb_2_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_2_proj_bn                 │ (None, 16, 10, 36)        │             144 │ irb_2_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_expand (Conv2D)         │ (None, 16, 10, 144)       │           5,184 │ irb_2_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_exp_bn                  │ (None, 16, 10, 144)       │             576 │ irb_3_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_exp_relu6 (ReLU)        │ (None, 16, 10, 144)       │               0 │ irb_3_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_dwconv                  │ (None, 16, 10, 144)       │           1,296 │ irb_3_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_dw_bn                   │ (None, 16, 10, 144)       │             576 │ irb_3_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_dw_relu6 (ReLU)         │ (None, 16, 10, 144)       │               0 │ irb_3_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_gap                  │ (None, 1, 1, 144)         │               0 │ irb_3_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_reduce (Conv2D)      │ (None, 1, 1, 9)           │           1,305 │ irb_3_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_expand (Conv2D)      │ (None, 1, 1, 144)         │           1,440 │ irb_3_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_se_scale (Multiply)     │ (None, 16, 10, 144)       │               0 │ irb_3_dw_relu6[0][0],      │
│                               │                           │                 │ irb_3_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_project (Conv2D)        │ (None, 16, 10, 36)        │           5,184 │ irb_3_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_proj_bn                 │ (None, 16, 10, 36)        │             144 │ irb_3_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_3_add (Add)               │ (None, 16, 10, 36)        │               0 │ irb_2_proj_bn[0][0],       │
│                               │                           │                 │ irb_3_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_expand (Conv2D)         │ (None, 16, 10, 144)       │           5,184 │ irb_3_add[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_exp_bn                  │ (None, 16, 10, 144)       │             576 │ irb_4_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_exp_relu6 (ReLU)        │ (None, 16, 10, 144)       │               0 │ irb_4_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_dwconv                  │ (None, 8, 5, 144)         │           1,296 │ irb_4_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_dw_bn                   │ (None, 8, 5, 144)         │             576 │ irb_4_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_dw_relu6 (ReLU)         │ (None, 8, 5, 144)         │               0 │ irb_4_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_gap                  │ (None, 1, 1, 144)         │               0 │ irb_4_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_reduce (Conv2D)      │ (None, 1, 1, 9)           │           1,305 │ irb_4_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_expand (Conv2D)      │ (None, 1, 1, 144)         │           1,440 │ irb_4_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_se_scale (Multiply)     │ (None, 8, 5, 144)         │               0 │ irb_4_dw_relu6[0][0],      │
│                               │                           │                 │ irb_4_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_project (Conv2D)        │ (None, 8, 5, 48)          │           6,912 │ irb_4_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_4_proj_bn                 │ (None, 8, 5, 48)          │             192 │ irb_4_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_expand (Conv2D)         │ (None, 8, 5, 192)         │           9,216 │ irb_4_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_exp_bn                  │ (None, 8, 5, 192)         │             768 │ irb_5_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_exp_relu6 (ReLU)        │ (None, 8, 5, 192)         │               0 │ irb_5_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_dwconv                  │ (None, 8, 5, 192)         │           1,728 │ irb_5_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_dw_bn                   │ (None, 8, 5, 192)         │             768 │ irb_5_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_dw_relu6 (ReLU)         │ (None, 8, 5, 192)         │               0 │ irb_5_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_gap                  │ (None, 1, 1, 192)         │               0 │ irb_5_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_reduce (Conv2D)      │ (None, 1, 1, 12)          │           2,316 │ irb_5_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_expand (Conv2D)      │ (None, 1, 1, 192)         │           2,496 │ irb_5_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_se_scale (Multiply)     │ (None, 8, 5, 192)         │               0 │ irb_5_dw_relu6[0][0],      │
│                               │                           │                 │ irb_5_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_project (Conv2D)        │ (None, 8, 5, 48)          │           9,216 │ irb_5_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_proj_bn                 │ (None, 8, 5, 48)          │             192 │ irb_5_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_5_add (Add)               │ (None, 8, 5, 48)          │               0 │ irb_4_proj_bn[0][0],       │
│                               │                           │                 │ irb_5_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_expand (Conv2D)         │ (None, 8, 5, 288)         │          13,824 │ irb_5_add[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_exp_bn                  │ (None, 8, 5, 288)         │           1,152 │ irb_6_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_exp_relu6 (ReLU)        │ (None, 8, 5, 288)         │               0 │ irb_6_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_dwconv                  │ (None, 8, 5, 288)         │           2,592 │ irb_6_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_dw_bn                   │ (None, 8, 5, 288)         │           1,152 │ irb_6_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_dw_relu6 (ReLU)         │ (None, 8, 5, 288)         │               0 │ irb_6_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_gap                  │ (None, 1, 1, 288)         │               0 │ irb_6_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_reduce (Conv2D)      │ (None, 1, 1, 18)          │           5,202 │ irb_6_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_expand (Conv2D)      │ (None, 1, 1, 288)         │           5,472 │ irb_6_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_se_scale (Multiply)     │ (None, 8, 5, 288)         │               0 │ irb_6_dw_relu6[0][0],      │
│                               │                           │                 │ irb_6_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_project (Conv2D)        │ (None, 8, 5, 72)          │          20,736 │ irb_6_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_6_proj_bn                 │ (None, 8, 5, 72)          │             288 │ irb_6_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_expand (Conv2D)         │ (None, 8, 5, 432)         │          31,104 │ irb_6_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_exp_bn                  │ (None, 8, 5, 432)         │           1,728 │ irb_7_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_exp_relu6 (ReLU)        │ (None, 8, 5, 432)         │               0 │ irb_7_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_dwconv                  │ (None, 8, 5, 432)         │           3,888 │ irb_7_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_dw_bn                   │ (None, 8, 5, 432)         │           1,728 │ irb_7_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_dw_relu6 (ReLU)         │ (None, 8, 5, 432)         │               0 │ irb_7_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_gap                  │ (None, 1, 1, 432)         │               0 │ irb_7_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_reduce (Conv2D)      │ (None, 1, 1, 27)          │          11,691 │ irb_7_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_expand (Conv2D)      │ (None, 1, 1, 432)         │          12,096 │ irb_7_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_se_scale (Multiply)     │ (None, 8, 5, 432)         │               0 │ irb_7_dw_relu6[0][0],      │
│                               │                           │                 │ irb_7_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_project (Conv2D)        │ (None, 8, 5, 72)          │          31,104 │ irb_7_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_proj_bn                 │ (None, 8, 5, 72)          │             288 │ irb_7_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_7_add (Add)               │ (None, 8, 5, 72)          │               0 │ irb_6_proj_bn[0][0],       │
│                               │                           │                 │ irb_7_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_expand (Conv2D)         │ (None, 8, 5, 432)         │          31,104 │ irb_7_add[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_exp_bn                  │ (None, 8, 5, 432)         │           1,728 │ irb_8_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_exp_relu6 (ReLU)        │ (None, 8, 5, 432)         │               0 │ irb_8_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_dwconv                  │ (None, 8, 5, 432)         │           3,888 │ irb_8_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_dw_bn                   │ (None, 8, 5, 432)         │           1,728 │ irb_8_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_dw_relu6 (ReLU)         │ (None, 8, 5, 432)         │               0 │ irb_8_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_gap                  │ (None, 1, 1, 432)         │               0 │ irb_8_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_reduce (Conv2D)      │ (None, 1, 1, 27)          │          11,691 │ irb_8_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_expand (Conv2D)      │ (None, 1, 1, 432)         │          12,096 │ irb_8_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_se_scale (Multiply)     │ (None, 8, 5, 432)         │               0 │ irb_8_dw_relu6[0][0],      │
│                               │                           │                 │ irb_8_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_project (Conv2D)        │ (None, 8, 5, 96)          │          41,472 │ irb_8_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_8_proj_bn                 │ (None, 8, 5, 96)          │             384 │ irb_8_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_expand (Conv2D)         │ (None, 8, 5, 576)         │          55,296 │ irb_8_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_exp_bn                  │ (None, 8, 5, 576)         │           2,304 │ irb_9_expand[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_exp_relu6 (ReLU)        │ (None, 8, 5, 576)         │               0 │ irb_9_exp_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_dwconv                  │ (None, 8, 5, 576)         │           5,184 │ irb_9_exp_relu6[0][0]      │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_dw_bn                   │ (None, 8, 5, 576)         │           2,304 │ irb_9_dwconv[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_dw_relu6 (ReLU)         │ (None, 8, 5, 576)         │               0 │ irb_9_dw_bn[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_gap                  │ (None, 1, 1, 576)         │               0 │ irb_9_dw_relu6[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_reduce (Conv2D)      │ (None, 1, 1, 36)          │          20,772 │ irb_9_se_gap[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_expand (Conv2D)      │ (None, 1, 1, 576)         │          21,312 │ irb_9_se_reduce[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_se_scale (Multiply)     │ (None, 8, 5, 576)         │               0 │ irb_9_dw_relu6[0][0],      │
│                               │                           │                 │ irb_9_se_expand[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_project (Conv2D)        │ (None, 8, 5, 144)         │          82,944 │ irb_9_se_scale[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_9_proj_bn                 │ (None, 8, 5, 144)         │             576 │ irb_9_project[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_expand (Conv2D)        │ (None, 8, 5, 864)         │         124,416 │ irb_9_proj_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_exp_bn                 │ (None, 8, 5, 864)         │           3,456 │ irb_10_expand[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_exp_relu6 (ReLU)       │ (None, 8, 5, 864)         │               0 │ irb_10_exp_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_dwconv                 │ (None, 8, 5, 864)         │           7,776 │ irb_10_exp_relu6[0][0]     │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_dw_bn                  │ (None, 8, 5, 864)         │           3,456 │ irb_10_dwconv[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_dw_relu6 (ReLU)        │ (None, 8, 5, 864)         │               0 │ irb_10_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_gap                 │ (None, 1, 1, 864)         │               0 │ irb_10_dw_relu6[0][0]      │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_reduce (Conv2D)     │ (None, 1, 1, 54)          │          46,710 │ irb_10_se_gap[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_expand (Conv2D)     │ (None, 1, 1, 864)         │          47,520 │ irb_10_se_reduce[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_se_scale (Multiply)    │ (None, 8, 5, 864)         │               0 │ irb_10_dw_relu6[0][0],     │
│                               │                           │                 │ irb_10_se_expand[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_project (Conv2D)       │ (None, 8, 5, 144)         │         124,416 │ irb_10_se_scale[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_proj_bn                │ (None, 8, 5, 144)         │             576 │ irb_10_project[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_10_add (Add)              │ (None, 8, 5, 144)         │               0 │ irb_9_proj_bn[0][0],       │
│                               │                           │                 │ irb_10_proj_bn[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_expand (Conv2D)        │ (None, 8, 5, 864)         │         124,416 │ irb_10_add[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_exp_bn                 │ (None, 8, 5, 864)         │           3,456 │ irb_11_expand[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_exp_relu6 (ReLU)       │ (None, 8, 5, 864)         │               0 │ irb_11_exp_bn[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_dwconv                 │ (None, 8, 5, 864)         │           7,776 │ irb_11_exp_relu6[0][0]     │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_dw_bn                  │ (None, 8, 5, 864)         │           3,456 │ irb_11_dwconv[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_dw_relu6 (ReLU)        │ (None, 8, 5, 864)         │               0 │ irb_11_dw_bn[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_gap                 │ (None, 1, 1, 864)         │               0 │ irb_11_dw_relu6[0][0]      │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_reduce (Conv2D)     │ (None, 1, 1, 54)          │          46,710 │ irb_11_se_gap[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_expand (Conv2D)     │ (None, 1, 1, 864)         │          47,520 │ irb_11_se_reduce[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_se_scale (Multiply)    │ (None, 8, 5, 864)         │               0 │ irb_11_dw_relu6[0][0],     │
│                               │                           │                 │ irb_11_se_expand[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_project (Conv2D)       │ (None, 8, 5, 192)         │         165,888 │ irb_11_se_scale[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ irb_11_proj_bn                │ (None, 8, 5, 192)         │             768 │ irb_11_project[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling2D)  │ (None, 192)               │               0 │ irb_11_proj_bn[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 768)               │         148,224 │ gap[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ relu6_1 (ReLU)                │ (None, 768)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 768)               │               0 │ relu6_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 384)               │         295,296 │ dropout_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ relu6_2 (ReLU)                │ (None, 384)               │               0 │ dense_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 384)               │               0 │ relu6_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 10)                │           3,850 │ dropout_2[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,716,889 (6.55 MB)
 Trainable params: 1,698,745 (6.48 MB)
 Non-trainable params: 18,144 (70.88 KB)

