Model: "digit_recognizer_v3_rgb"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ input (InputLayer)              │ (None, 32, 20, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ sep_conv1_16f (SeparableConv2D) │ (None, 32, 20, 16)     │            91 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu6_1 (Activation)            │ (None, 32, 20, 16)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool1 (MaxPooling2D)            │ (None, 16, 10, 16)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2_24f (Conv2D)              │ (None, 16, 10, 24)     │         3,480 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu6_2 (Activation)            │ (None, 16, 10, 24)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool2 (MaxPooling2D)            │ (None, 8, 5, 24)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv3_32f (Conv2D)              │ (None, 8, 5, 32)       │         6,944 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu6_3 (Activation)            │ (None, 8, 5, 32)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv4_bottleneck (Conv2D)       │ (None, 8, 5, 48)       │        13,872 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu6_4 (Activation)            │ (None, 8, 5, 48)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_avg_pool                 │ (None, 48)             │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ feature_dense (Dense)           │ (None, 48)             │         2,352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu6_dense (Activation)        │ (None, 48)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output (Dense)                  │ (None, 10)             │           490 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 27,229 (106.36 KB)
 Trainable params: 27,229 (106.36 KB)
 Non-trainable params: 0 (0.00 B)

