TRAINING CONFIGURATION AND RESULTS
==================================================

📅 Training Information:
   Timestamp: 2026-05-10 19:27:04
   Duration: 0:43:15.530060

🔧 Model Configuration:
   Architecture: digit_recognizer_v24
   Input shape: (32, 20, 3)
   Number of classes: 10
   Total parameters: 50,863

🧠 Learning Mode & Parameters:
   Loss Type: IntelligentFocalLossController
   Optimizer: nadam
   Label Smoothing: 0.01
   Focal Gamma: 2.0
   Focal Alpha: 0.45
   Thresholds: [0.985, 0.991, 0.995]
   Learning Rate: 0.001
   LR Scheduler: reduce_on_plateau
   L1/L2 Reg: 0.0/0.0
   Dropout: 0.5
   Batch Norm: True
   Dynamic Weights: True

⚙️  Training Context:
   Epochs: 250
   Batch size: 64
   Data augmentation: False
   Grayscale: False

🎯 Quantization Settings:
   Quantization enabled: True
   QAT enabled: False
   ESP-DL enabled: True

📊 Results:
   Best validation accuracy: 0.9900
   Test accuracy (Keras): 0.9885
   Test accuracy (TFLite): 0.0000
   Keras model size: 667.6 KB
   TFLite model size: 67.7 KB
   Size reduction: 89.9%
